<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_pin_gray" android:id="@id/action_pin_channel_admin_owner" android:title="@string/action_pin_channel" />
    <item android:icon="@drawable/ic_action_delete" android:id="@id/action_leave_and_delete" android:visible="false" android:title="@string/action_leave_and_delete_channel" />
</menu>
