<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_unpin_black" android:id="@id/action_unpin_channel" android:title="@string/action_unpin_bot" />
    <item android:icon="@drawable/ic_action_clear_history" android:id="@id/action_clear_history" android:title="@string/action_clear_history" />
</menu>
