<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_please_text_me" android:title="@string/call_bottom_sheet_please_text_me" />
    <item android:id="@id/action_call_you_back" android:title="@string/call_bottom_sheet_call_you_back" />
    <item android:id="@id/action_please_call_me_later" android:title="@string/call_bottom_sheet_please_call_me_later" />
</menu>
