<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/root_chat_item_layout" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_extra" app:paddingBottom="@dimen/material_margin_low" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content">
    <include app:id="@id/date_viewInclude" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/material_margin_huge" app:layout_marginBottom="@dimen/material_margin_medium" app:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include app:id="@id/unread_viewInclude" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/material_margin_huge" app:layout_marginBottom="@dimen/material_margin_medium" app:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:id="@id/sender_imageView" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f07006b" app:layout_height="UNKNOWN_DATA_0x7f07006b" app:layout_marginRight="4dp" app:layout_below="@id/unread_viewInclude" app:layout_alignParentLeft="true" app:background_color="0x106000b" app:text_color="0x106000b" />
    <LinearLayout app:orientation="vertical" app:id="@id/layout_balloon_chat_background" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@id/sender_imageView" app:layout_below="@id/unread_viewInclude">
        <TextView app:textSize="@dimen/sender_name_text_size" app:textStyle="bold" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/sender_textView" app:background="@drawable/chat_sticker_sender_name_input_background" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_medium" app:paddingBottom="@dimen/material_margin_low" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" />
        <ViewStub app:id="@id/reply_viewStub" app:layout="@layout/chat_item_input_reply_layout" app:inflatedId="@id/reply_viewStub" app:layout_width="wrap_content" app:layout_height="wrap_content" />
        <FrameLayout app:id="@id/content_frameLayout" app:padding="@dimen/material_margin_low" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <mobi.mmdt.ott.view.components.ProgressWheel app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/progress_wheel" app:layout_width="UNKNOWN_DATA_0x3801" app:layout_height="UNKNOWN_DATA_0x3801" />
            <ImageView app:id="@id/content_imageView" app:paddingTop="@dimen/material_margin_low" app:paddingBottom="@dimen/material_margin_low" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" />
            <RelativeLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/root_bg_time_sticker" app:background="@drawable/chat_sticker_time_background" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="2dp" app:paddingRight="@dimen/material_margin_medium" app:paddingBottom="2dp" app:layout_width="wrap_content" app:layout_height="wrap_content">
                <TextView app:textSize="@dimen/chat_time_text_size" app:textColor="@color/input_chat_text_color" app:id="@id/time_textView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="New Text" app:layout_toRightOf="@id/edit_imageView" />
                <ImageView app:id="@id/edit_imageView" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0700cf" app:layout_height="UNKNOWN_DATA_0x7f0700cf" app:layout_marginRight="@dimen/material_margin_low" app:src="@drawable/ic_edit" app:layout_toRightOf="@id/visit_count_textView" app:layout_alignBottom="@id/time_textView" />
                <TextView app:textSize="@dimen/chat_time_text_size" app:textColor="@color/input_chat_text_color" app:id="@id/visit_count_textView" app:paddingRight="@dimen/material_margin_medium" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/zero" app:layout_toRightOf="@id/eye_imageView" />
                <ImageView app:id="@id/eye_imageView" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0700cf" app:layout_height="UNKNOWN_DATA_0x7f0700cf" app:layout_marginLeft="@dimen/material_margin_low" app:layout_marginRight="@dimen/material_margin_low" app:src="@drawable/ic_visit_chat_gray" app:layout_toRightOf="@id/like_count_textView" app:layout_alignBottom="@id/time_textView" />
                <TextView app:textSize="@dimen/chat_time_text_size" app:textColor="@color/input_chat_text_color" app:id="@id/like_count_textView" app:paddingRight="4dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/zero" app:layout_toRightOf="@id/heart_imageView" />
                <ImageView app:id="@id/heart_imageView" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0700cf" app:layout_height="UNKNOWN_DATA_0x7f0700cf" app:layout_marginRight="@dimen/material_margin_low" app:src="@drawable/ic_message_like_shadow_fill" app:layout_alignBottom="@id/time_textView" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/layout_balloon_chat_background" android:layout_alignTop="@id/layout_balloon_chat_background" android:layout_alignBottom="@id/layout_balloon_chat_background" android:layout_alignParentRight="true">
        <FrameLayout android:id="@id/like_layout" android:background="@drawable/circle_gray" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="@dimen/material_margin_low" android:layout_marginStart="@dimen/material_margin_low">
            <ImageView android:id="@id/like_imageView" android:padding="4dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/ic_message_like_shadow_outline" android:contentDescription="like_imageView" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
