<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:id="@id/root_chat_item_layout" wheel:paddingTop="@dimen/material_margin_low" wheel:paddingBottom="@dimen/material_margin_low" wheel:focusable="true" wheel:clickable="true" wheel:layout_width="match_parent" wheel:layout_height="wrap_content">
    <include wheel:id="@id/date_viewInclude" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_marginBottom="@dimen/material_margin_medium" wheel:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include wheel:id="@id/unread_viewInclude" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_marginBottom="@dimen/material_margin_medium" wheel:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <RelativeLayout wheel:orientation="vertical" wheel:id="@id/layout_balloon_chat_background" wheel:background="@drawable/chat_background_with_shadow_for_input_expand_width" wheel:paddingTop="@dimen/chat_background_item_selection_grid_padding" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginTop="12dp" wheel:layout_below="@id/unread_viewInclude">
        <TextView wheel:textSize="@dimen/sender_name_text_size" wheel:textStyle="bold" wheel:textColor="@color/input_chat_text_color" wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/sender_textView" wheel:paddingLeft="@dimen/contact_avatar_image" wheel:paddingTop="@dimen/material_margin_low" wheel:paddingRight="@dimen/material_margin_medium" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:text="@string/app_name" wheel:layout_alignParentLeft="true" wheel:layout_alignParentTop="true" wheel:layout_alignParentStart="true" />
        <ViewStub wheel:id="@id/reply_viewStub" wheel:layout="@layout/chat_item_input_reply_layout" wheel:inflatedId="@id/reply_viewStub" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_below="@id/sender_textView" />
        <RelativeLayout wheel:id="@id/content_layout" wheel:paddingLeft="@dimen/material_margin_wide" wheel:paddingTop="@dimen/material_margin_low" wheel:paddingRight="@dimen/material_margin_wide" wheel:paddingBottom="@dimen/material_margin_low" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_below="@id/reply_viewStub">
            <ImageButton wheel:id="@id/action_imageView" wheel:background="@drawable/chat_file_action_selector" wheel:layout_width="UNKNOWN_DATA_0x3801" wheel:layout_height="UNKNOWN_DATA_0x3801" wheel:layout_marginTop="12dp" wheel:src="@drawable/ic_file_stop_download" wheel:scaleType="fitCenter" />
            <mobi.mmdt.ott.view.components.ProgressWheel wheel:id="@id/progress_wheel" wheel:clickable="false" wheel:layout_width="UNKNOWN_DATA_0x3801" wheel:layout_height="UNKNOWN_DATA_0x3801" wheel:layout_marginTop="12dp" wheel:layout_alignParentLeft="true" wheel:matProg_barColor="@color/colorControlActivated" />
            <SeekBar wheel:theme="@style/colorControlNormalTheme" wheel:id="@id/seekBar" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginLeft="@dimen/material_margin_medium" wheel:layout_toRightOf="@id/action_imageView" wheel:layout_alignParentRight="true" wheel:layout_centerVertical="true" />
            <TextView wheel:textSize="@dimen/chat_file_details_text_size" wheel:textColor="@color/input_chat_text_color" wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/file_size_textView" wheel:paddingLeft="@dimen/material_margin_medium" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:text="@string/app_name" wheel:layout_toRightOf="@id/action_imageView" wheel:layout_alignBottom="@id/action_imageView" />
            <ImageView wheel:id="@id/ic_img_chat_edge_in_bl" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:src="@drawable/ic_img_chat_edge_in_bl" wheel:layout_alignLeft="@id/action_imageView" wheel:layout_alignBottom="@id/action_imageView" />
        </RelativeLayout>
        <include wheel:id="@id/like_visitInclude" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_below="@id/content_layout" wheel:layout_alignParentRight="true" wheel:layout_alignParentEnd="true" layout="@layout/chat_time_edit_input_new_design_list_item" />
        <include wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/like_comment_forward_button" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_below="@id/content_layout" wheel:layout_alignParentLeft="true" wheel:layout_alignParentStart="true" layout="@layout/chat_like_visit_input_new_design_list_item" />
        <View wheel:id="@id/divider_line" wheel:background="@color/dividerColor" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x100" wheel:layout_marginLeft="@dimen/material_margin_wide" wheel:layout_marginTop="1dp" wheel:layout_marginRight="@dimen/material_margin_wide" wheel:layout_below="@id/like_visitInclude" />
        <include wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/like_comment_forward_button" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginLeft="4dp" wheel:layout_below="@id/divider_line" wheel:layout_marginStart="4dp" layout="@layout/chat_like_comment_forward_input_list_item" />
        <include wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/save_to_my_cloud_button" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginLeft="4dp" wheel:layout_below="@id/divider_line" wheel:layout_alignParentRight="true" wheel:layout_marginStart="4dp" wheel:layout_alignParentEnd="true" layout="@layout/save_to_my_cloud_input_list_item" />
    </RelativeLayout>
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView wheel:id="@id/sender_imageView" wheel:visibility="gone" wheel:layout_width="UNKNOWN_DATA_0x7f07006b" wheel:layout_height="UNKNOWN_DATA_0x7f07006b" wheel:layout_marginLeft="8dp" wheel:layout_below="@id/unread_viewInclude" wheel:layout_alignParentLeft="true" wheel:layout_marginStart="8dp" wheel:layout_alignParentStart="true" wheel:background_color="0x106000b" wheel:text_color="0x106000b" />
    <View wheel:id="@id/top_root_chat_item_layout" wheel:visibility="gone" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_alignBottom="@id/layout_balloon_chat_background" wheel:layout_alignParentTop="true" />
</RelativeLayout>
