<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/material_margin_wide" android:paddingTop="@dimen/material_margin_wide" android:paddingRight="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_low">
        <CheckBox android:textColor="@color/textColorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/checkBox1" android:paddingLeft="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textColor="@color/textColorPrimary" android:id="@id/checkBoxText1" android:paddingRight="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New CheckBox" android:layout_toRightOf="@id/checkBox1" android:layout_centerVertical="true" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView1" android:paddingRight="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10KB" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_low">
        <CheckBox android:textColor="@color/textColorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/checkBox2" android:paddingLeft="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textColor="@color/textColorPrimary" android:id="@id/checkBoxText2" android:paddingRight="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New CheckBox" android:layout_toRightOf="@id/checkBox2" android:layout_centerVertical="true" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView2" android:paddingRight="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10KB" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_low">
        <CheckBox android:textColor="@color/textColorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/checkBox3" android:paddingLeft="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textColor="@color/textColorPrimary" android:id="@id/checkBoxText3" android:paddingRight="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New CheckBox" android:layout_toRightOf="@id/checkBox3" android:layout_centerVertical="true" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView3" android:paddingRight="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10KB" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_low">
        <CheckBox android:textColor="@color/textColorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/checkBox4" android:paddingLeft="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textColor="@color/textColorPrimary" android:id="@id/checkBoxText4" android:paddingRight="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New CheckBox" android:layout_toRightOf="@id/checkBox4" android:layout_centerVertical="true" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView4" android:paddingRight="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10KB" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
