<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/root_linearLayout" app:layout_width="match_parent" app:layout_height="wrap_content">
    <FrameLayout app:id="@id/root_profile_item_layout" app:paddingLeft="8dp" app:paddingTop="8dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0700c5" app:paddingStart="8dp" style="@style/MyItemBackgroundStyle">
        <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/imageView1" app:layout_width="UNKNOWN_DATA_0x4001" app:layout_height="UNKNOWN_DATA_0x4001" app:layout_marginLeft="@dimen/material_margin_medium" app:background_color="0x106000b" app:text_color="0x106000b" />
        <RelativeLayout app:paddingLeft="90dp" app:layout_width="match_parent" app:layout_height="match_parent">
            <View app:id="@id/center_anchor" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x201" app:layout_centerVertical="true" />
            <TextView app:textSize="18sp" app:textColor="@color/textColorPrimary" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textView1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/material_margin_low" app:text="New Text" app:lines="1" app:layout_above="@id/center_anchor" app:layout_alignParentLeft="true" />
            <TextView app:textSize="15sp" app:textColor="@color/textColorSecondary" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textView2" app:paddingRight="@dimen/material_margin_wide" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/material_margin_low" app:text="New Text" app:maxLines="1" app:layout_toRightOf="@id/action_imageView" app:layout_below="@id/center_anchor" app:layout_alignParentLeft="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
