<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:padding="@dimen/material_margin_medium" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="@dimen/material_margin_medium">
    <FrameLayout app:id="@id/root_frameLayout" app:layout_width="match_parent" app:layout_height="wrap_content">
        <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/imageView1" app:layout_width="UNKNOWN_DATA_0x7f070068" app:layout_height="UNKNOWN_DATA_0x7f070068" app:layout_marginLeft="@dimen/material_margin_medium" app:background_color="0x106000b" app:text_color="0x106000b" />
        <RelativeLayout app:paddingLeft="@dimen/list_content_margin_left" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0700c6">
            <View app:id="@id/center_anchor" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x201" app:layout_centerVertical="true" />
            <LinearLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_above="@id/center_anchor" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_alignParentStart="true">
                <TextView app:textSize="@dimen/contacts_list_item_text" app:textColor="@color/textColorPrimary" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textView1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" app:maxLines="1" />
            </LinearLayout>
            <TextView app:textSize="@dimen/contacts_list_details_item_text" app:textColor="@color/textColorSecondary" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textView3" app:paddingRight="@dimen/material_margin_wide" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/material_margin_low" app:text="New Text" app:maxLines="1" app:layout_below="@id/center_anchor" app:layout_alignParentLeft="true" app:layout_alignParentStart="true" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
            <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_transaction_status_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/transaction_status" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
            <TextView app:textSize="@dimen/chat_edit_text_size" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_transaction_status" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/successful" app:drawableRight="@drawable/ic_pay_ok" app:drawablePadding="4dp" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
            <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_bill_id_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/bill_payment_bill_id" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
            <TextView app:textSize="@dimen/chat_edit_text_size" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_bill_id" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="9493341204130" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@id/layout_payment_id" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
            <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_payment_id_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/bill_payment_payment_id" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
            <TextView app:textSize="@dimen/chat_edit_text_size" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_payment_id" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="17110246" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
            <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_bill_company_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/bill_company" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
            <TextView app:textSize="@dimen/chat_edit_text_size" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_bill_company" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="Government" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
            <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_payment_amount_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/payment_amount" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
            <TextView app:textSize="@dimen/chat_edit_text_size" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_payment_amount" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="20:21" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
            <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_date_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/date" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
            <TextView app:textSize="@dimen/chat_edit_text_size" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_date" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="20:21" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
