<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_relativeLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:paddingLeft="@dimen/material_margin_extra" android:paddingTop="@dimen/material_margin_huge" android:paddingRight="@dimen/material_margin_extra" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:paddingBottom="@dimen/chat_background_selection_grid_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
            <RelativeLayout android:id="@id/charge_main_layout" android:background="@drawable/bill_payment_bg" android:paddingLeft="@dimen/material_margin_huge" android:paddingTop="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_huge" android:paddingBottom="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/profile_avatar" android:layout_width="UNKNOWN_DATA_0x7f0700f6" android:layout_height="UNKNOWN_DATA_0x7f0700f6" android:layout_marginLeft="@dimen/fab_margin" android:layout_alignParentRight="true" />
                <RelativeLayout android:id="@id/et_charge_phone_number_layout" android:background="@drawable/vas_charge_btn_bg" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f07005c" android:layout_toLeftOf="@id/profile_avatar">
                    <EditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/et_charge_phone_number" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" style="@style/SoroushServicesEditTextNormal" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/contact_buttons" android:paddingRight="64dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_below="@id/et_charge_phone_number_layout">
                    <TextView android:textSize="@dimen/sender_name_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_contacts_button" android:background="@drawable/shape_add_city_btn_bg" android:paddingLeft="@dimen/default_dot_diameter" android:paddingTop="4dp" android:paddingRight="@dimen/default_dot_diameter" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin" android:layout_marginBottom="4dp" android:text="@string/charge_for_others" android:layout_weight="1.0" android:layout_below="@id/et_charge_phone_number_layout" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/sender_name_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_yourself_button" android:background="@drawable/shape_add_city_btn_bg" android:paddingLeft="@dimen/default_dot_diameter" android:paddingTop="4dp" android:paddingRight="@dimen/default_dot_diameter" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fab_margin" android:layout_marginTop="@dimen/fab_margin" android:text="@string/charge_my_phone" android:layout_weight="1.0" android:layout_toRightOf="@id/charge_contacts_button" android:layout_below="@id/et_charge_phone_number_layout" />
                </LinearLayout>
                <TextView android:textSize="@dimen/chat_edit_text_size" android:textStyle="bold" android:id="@id/charge_operator_title" android:paddingTop="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/charge_operator" android:layout_below="@id/contact_buttons" android:layout_alignParentRight="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/operators_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f07005c" android:layout_marginTop="4dp" android:weightSum="3.0" android:layout_below="@id/charge_operator_title" android:layout_alignParentRight="true"
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_type_irancell_layout" android:background="@drawable/charge_operator_btn_bg" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/charge_type_irancell_icon" android:layout_width="UNKNOWN_DATA_0x7f0700f9" android:layout_height="UNKNOWN_DATA_0x7f0700f9" android:src="@drawable/ic_irancell_bw" />
                        <TextView android:textSize="@dimen/event_text_size" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_type_irancell_text" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/irancell" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_type_mci_layout" android:background="@drawable/charge_operator_btn_bg" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1.0">
                        <ImageView android:id="@id/charge_type_mci_icon" android:layout_width="UNKNOWN_DATA_0x7f0700f9" android:layout_height="UNKNOWN_DATA_0x7f0700f9" android:src="@drawable/ic_mci_bw" />
                        <TextView android:textSize="@dimen/event_text_size" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_type_mci_text" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/hamrah_aval" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_type_rightel_layout" android:background="@drawable/charge_operator_btn_bg" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1.0">
                        <ImageView android:id="@id/charge_type_rightel_icon" android:layout_width="UNKNOWN_DATA_0x7f0700f9" android:layout_height="UNKNOWN_DATA_0x7f0700f9" android:src="@drawable/ic_rightel_bw" />
                        <TextView android:textSize="@dimen/event_text_size" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_type_rightel_text" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rightel" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/chat_edit_text_size" android:textStyle="bold" android:id="@id/charge_type_title" android:paddingTop="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/charge_type" android:layout_below="@id/operators_layout" />
                <TextView android:textSize="@dimen/chat_edit_text_size" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_type_btn" android:background="@drawable/vas_charge_btn_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@id/charge_type_title" />
                <TextView android:textSize="@dimen/chat_edit_text_size" android:textStyle="bold" android:id="@id/charge_amount_title" android:paddingTop="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/charge_amount_title" android:layout_below="@id/charge_type_btn" />
                <TextView android:textSize="@dimen/chat_edit_text_size" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_amount_btn" android:background="@drawable/vas_charge_btn_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_below="@id/charge_amount_title" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/color_circle_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/charge_accept_text" android:background="@drawable/shape_barcode_btn_bg" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/bill_payment_accept" android:layout_below="@id/charge_main_layout" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/chat_text_size" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/favorite_charge_btn" android:background="@color/colorAccent" android:padding="@c1577a/default_padding_side" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/favorite_charge" android:layout_alignParentBottom="true" />
</RelativeLayout>
