<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/weather_forecast_round_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp">
    <TextView android:textSize="18sp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/weather_forecast_text" android:paddingRight="6dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/weather_forecast" android:drawablePadding="8dp" android:paddingEnd="6dp" />
    <android.support.v7.widget.RecyclerView android:theme="@style/MyEdgeOverlayTheme" android:id="@id/weather_horizental_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/weather_forecast_text" android:layoutDirection="rtl" />
</RelativeLayout>
