<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/linearLayout" app:tag="layout/list_item_suggest_contact_0" app:paddingTop="2dp" app:paddingBottom="2dp" app:focusable="true" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x5a01" app:layout_height="wrap_content" style="@style/MyItemBackgroundStyle">
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/imageView1" app:tag="binding_1" app:layout_width="UNKNOWN_DATA_0x7f070068" app:layout_height="UNKNOWN_DATA_0x7f070068" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" app:text_color="0x106000b" />
    <View app:background="@drawable/white_circle" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0xc01" app:layout_height="UNKNOWN_DATA_0xc01" app:layout_marginRight="4dp" app:layout_marginBottom="4dp" app:layout_alignRight="@id/imageView1" app:layout_alignBottom="@id/imageView1" app:layout_marginEnd="4dp" app:layout_alignEnd="@id/imageView1" />
    <TextView app:textSize="@dimen/contacts_list_details_item_text" app:textColor="@color/textColorSecondary" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/name_text" app:tag="binding_2" app:paddingLeft="@dimen/material_margin_medium" app:paddingRight="@dimen/material_margin_medium" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/material_margin_low" app:maxLines="1" app:layout_below="@id/imageView1" app:layout_centerHorizontal="true" app:paddingStart="@dimen/material_margin_medium" app:paddingEnd="@dimen/material_margin_medium" />
</RelativeLayout>
