<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="72dp" android:paddingRight="@dimen/material_margin_wide" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700c6" style="@style/MyItemBackgroundStyle">
    <TextView android:textSize="@dimen/contacts_list_item_text" android:textColor="@color/textColorPrimary" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/text2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/text2" />
    <TextView android:textSize="@dimen/contacts_list_item_text" android:textColor="@color/textColorSecondary" android:id="@id/text2" android:paddingLeft="@dimen/material_margin_wide" android:paddingRight="@dimen/material_margin_wide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_country_code" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_alignParentBottom="true" />
</RelativeLayout>
