<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/linearLayout" android:tag="layout/list_item_new_design_suggest_category_with_recycler_view_0" android:paddingTop="2dp" android:paddingBottom="2dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/textColorSecondary" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/name_category_text" android:tag="binding_1" android:paddingLeft="@dimen/material_margin_wide" android:paddingTop="4dp" android:paddingRight="@dimen/material_margin_wide" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="@dimen/material_margin_wide" android:paddingEnd="@dimen/material_margin_wide" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/root_load_more" android:tag="binding_2" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="2dp" android:layout_marginStart="4dp">
        <ImageView android:id="@id/more_icon" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginLeft="4dp" android:src="@drawable/ic_more" />
        <TextView android:textSize="@dimen/toolbar_subtitle_text_size" android:textColor="@color/textColorSecondary" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/load_more_text" android:paddingRight="@dimen/material_margin_wide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="همه" android:maxLines="1" android:paddingEnd="@dimen/material_margin_wide" />
    </LinearLayout>
    <FrameLayout android:id="@id/frame_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/name_category_text" />
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/divider_line" android:tag="binding_3" android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="24dp" />
</RelativeLayout>
