<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_call_history" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/date_call_history" android:paddingLeft="@dimen/call_info_list_content_margin_left" android:paddingRight="@dimen/call_info_list_content_margin_left" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="8dp" android:text="New Text" />
    <RelativeLayout android:id="@id/bg_relativeLayout" android:background="@drawable/call_history_all_corner_around_list_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4801" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_below="@id/date_call_history"
        <RelativeLayout android:id="@id/main_relativeLayout" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginTop="8dp" android:layout_marginRight="2dp" android:layout_marginBottom="8dp" style="@style/MyItemBackgroundStyle">
            <View android:id="@id/center_anchor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/conversations_list_item_details_text" android:textColor="@color/textColorPrimary" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView3" android:paddingLeft="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/conversations_list_item_details_text" android:textColor="@color/textColorSecondary" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/textView2" android:paddingRight="@dimen/material_margin_wide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" android:layout_below="@id/center_anchor" android:layout_alignRight="@id/textView1" android:layout_alignEnd="@id/textView1" />
            <TextView android:textSize="@dimen/contacts_list_details_item_text" android:textColor="@color/textColorPrimary" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView1" android:paddingRight="@dimen/material_margin_wide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" android:layout_toLeftOf="@id/imageView2" android:layout_above="@id/center_anchor" android:layout_toStartOf="@id/imageView2" />
            <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/imageView2" android:layout_width="UNKNOWN_DATA_0x7f070055" android:layout_height="UNKNOWN_DATA_0x7f070055" android:layout_marginBottom="@dimen/material_margin_medium" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/inner_divider_line" android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="2dp" android:layout_marginRight="26dp" />
    </RelativeLayout>
</RelativeLayout>
