<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="@dimen/material_margin_wide" android:layout_weight="2.0">
        <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/options_layout" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_wide" android:layout_weight="3.0">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/textColorPrimary" android:id="@id/title_textView" android:paddingLeft="@dimen/material_margin_huge" android:paddingTop="@dimen/material_margin_huge" android:paddingRight="@dimen/material_margin_huge" android:paddingBottom="@dimen/material_margin_wide" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/are_you_sure_to_deactivate_account_" android:layout_above="@id/deactivate_textView" android:layout_alignParentTop="true" />
        <TextView android:textColor="@color/textColorPrimary" android:id="@id/deactivate_textView" android:paddingLeft="@dimen/material_margin_extra" android:paddingTop="@dimen/material_margin_wide" android:paddingRight="@dimen/material_margin_extra" android:paddingBottom="@dimen/material_margin_wide" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/deactivate_my_account" android:maxLines="1" android:layout_above="@id/cancel_textView" android:textAllCaps="true" style="@style/MyItemBackgroundStyle" />
        <TextView android:textColor="@color/textColorPrimary" android:id="@id/cancel_textView" android:paddingLeft="@dimen/material_margin_extra" android:paddingTop="@dimen/material_margin_wide" android:paddingRight="@dimen/material_margin_extra" android:paddingBottom="@dimen/material_margin_wide" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:maxLines="1" android:layout_alignParentBottom="true" android:textAllCaps="true" style="@style/MyItemBackgroundStyle" />
    </RelativeLayout>
</LinearLayout>
