<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/root_layout" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent"
    <FrameLayout app:id="@id/image_bg" app:layout_width="match_parent" app:layout_height="match_parent" />
    <RelativeLayout app:id="@id/root_relativeLayout" app:layout_width="match_parent" app:layout_height="match_parent">
        <LinearLayout app:orientation="vertical" app:id="@id/toolbar_pane" app:layout_width="match_parent" app:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar app:id="@id/toolbar" app:background="?attr/colorPrimary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040006" app:layout_alignParentTop="true" app:collapseIcon="@drawable/ic_back_dark" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/expandedShadowedTitleTextAppearance">
                <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@id/inside_toolbar_linearLayout" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" style="@style/myBorderlessButton">
                    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/logo_imageView" app:layout_width="UNKNOWN_DATA_0x7f0700f6" app:layout_height="UNKNOWN_DATA_0x7f0700f6" app:layout_marginRight="@dimen/material_margin_low" app:src="@drawable/ic_service_owghat" app:background_color="0x106000b" app:text_color="0x106000b" />
                    <TextView app:textAppearance="@style/expandedTitleTextAppearance" app:textStyle="bold" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/title_toolbar_textView" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginRight="@dimen/material_margin_medium" app:maxLines="1" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
            <View app:id="@id/shadow_line_top" app:background="@drawable/shadow_line_top" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x201" />
        </LinearLayout>
        <ScrollView app:layout_width="match_parent" app:layout_height="match_parent" app:layout_above="@id/timer_counter_box" app:layout_below="@id/toolbar_pane">
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
                <TextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_owghat_date" app:background="@drawable/owghat_item_date_background" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/material_margin_medium" style="@style/SoroushServicesHeader" />
                <android.support.v7.widget.CardView app:padding="@dimen/vas_cardview_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/vas_cardview_side_margin" app:layout_marginTop="@dimen/vas_cardview_top_margin" app:layout_marginRight="@dimen/vas_cardview_side_margin" app:layout_marginBottom="@dimen/vas_cardview_top_margin">
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <RelativeLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
                            <TextView app:id="@id/tv_owghat_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toRightOf="@id/tv_owghat_title_icon" style="@style/SoroushServicesHeader" />
                            <ImageView app:id="@id/tv_owghat_title_icon" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:src="@drawable/ic_pray_time" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
                        </RelativeLayout>
                        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
                            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_moorning_pray_icon" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/ic_moorning" style="@style/SoroushServicesIconStyle" />
                            <TextView app:id="@id/tv_moorning_pray_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/morning_prayer" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
                            <TextView app:id="@id/tv_moorning_pray" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="4:20" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
                        </LinearLayout>
                        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
                            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_sunrise_icon" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/ic_sunrise" style="@style/SoroushServicesIconStyle" />
                            <TextView app:id="@id/tv_sunrise_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/sunrise" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
                            <TextView app:id="@id/tv_sunrise" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="4:20" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
                        </LinearLayout>
                        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
                            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_noon_pray_icon" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/ic_noon_pray" style="@style/SoroushServicesIconStyle" />
                            <TextView app:id="@id/tv_noon_pray_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/noon_prayer" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
                            <TextView app:id="@id/tv_noon_pray" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="13:01" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
                        </LinearLayout>
                        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
                            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_sunset_icon" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/ic_sunset" style="@style/SoroushServicesIconStyle" />
                            <TextView app:id="@id/tv_sunset_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/sunset" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
                            <TextView app:id="@id/tv_sunset" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="20:21" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
                        </LinearLayout>
                        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
                            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_evenning_pray_icon" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/ic_evenning_pray" style="@style/SoroushServicesIconStyle" />
                            <TextView app:id="@id/tv_evenning_pray_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/evening_prayer" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
                            <TextView app:id="@id/tv_evenning_pray" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="20:21" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
                        </LinearLayout>
                        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/vas_box_margin">
                            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_mid_night_icon" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/ic_mid_night" style="@style/SoroushServicesIconStyle" />
                            <TextView app:id="@id/tv_mid_night_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/mid_night" app:layout_weight="1.2" style="@style/SoroushServicesTextLable" />
                            <TextView app:id="@id/tv_mid_night" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="20:21" app:layout_weight="1.0" style="@style/SoroushServicesTextLable" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <android.support.v7.widget.CardView app:id="@id/timer_counter_box" app:padding="@dimen/vas_cardview_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/vas_cardview_side_margin" app:layout_marginTop="@dimen/vas_cardview_top_margin" app:layout_marginRight="@dimen/vas_cardview_side_margin" app:layout_marginBottom="@dimen/vas_cardview_top_margin" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true">
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_remind_pray_header" app:layout_width="match_parent" app:layout_height="wrap_content" style="@style/SoroushServicesHeader" />
                <cn.iwgang.countdownview.CountdownView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/timerCounter" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="15dp" app:isHideTimeBackground="true" app:isShowDay="false" app:isShowHour="true" app:isShowMinute="true" app:isShowSecond="true" app:isTimeTextBold="true" app:suffixGravity="2" app:suffixTextColor="#000000" app:suffixTextSize="12sp" app:timeTextColor="#000000" app:timeTextSize="22sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>
