<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/root_frameLayout" app:layout_width="match_parent" app:layout_height="match_parent">
    <net.frakbot.glowpadbackport.GlowPadView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="0x106000c" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="-10dp" app:layout_marginBottom="-46dp" app:feedbackCount="1" app:glowRadius="@dimen/glowpadview_glow_radius" app:handleDrawable="@drawable/ic_in_call_touch_handle" app:innerRadius="@dimen/glowpadview_inner_radius" app:outerRadius="@dimen/glowpadview_target_placement_radius" app:outerRingDrawable="@drawable/ic_lockscreen_outerring" app:pointDrawable="@drawable/ic_lockscreen_glowdot" app:snapMargin="@dimen/glowpadview_snap_margin" app:targetDrawables="@array/incoming_call_widget_2way_targets" app:vibrationDuration="20" />
</merge>
