<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:background="@color/colorPrimary" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
        <ImageView app:id="@id/background_imageView" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" />
        <FrameLayout app:id="@id/frameLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="150dp" app:layout_centerHorizontal="true">
            <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/imageView2" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="UNKNOWN_DATA_0xc801" app:background_color="0x106000b" app:text_color="0x106000b" />
            <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/imageView1" app:layout_width="UNKNOWN_DATA_0xc401" app:layout_height="UNKNOWN_DATA_0xc401" app:background_color="0x106000b" app:text_color="0x106000b" />
        </FrameLayout>
        <TextView app:textSize="24sp" app:textStyle="bold" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/title_textView" app:paddingLeft="@dimen/material_margin_wide" app:paddingRight="@dimen/material_margin_wide" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/material_margin_medium" app:text="New Text" app:maxLines="1" app:layout_below="@id/frameLayout" app:layout_centerHorizontal="true" style="@style/shadowedTextAppearance" />
        <TextView app:textSize="18sp" app:textStyle="bold" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/description_textView" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="2dp" app:paddingRight="@dimen/material_margin_medium" app:paddingBottom="@dimen/material_margin_medium" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/material_margin_low" app:text="The Wall" app:maxLines="2" app:layout_below="@id/title_textView" app:layout_centerHorizontal="true" style="@style/shadowedTextAppearance" />
    </RelativeLayout>
    <FrameLayout android:id="@id/container_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/inCallControl_frameLayout" android:padding="@dimen/material_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="60dp">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/player_footer_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btnRepeat_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_default_repeat_one_white" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btnRepeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_av_repeat" />
                </FrameLayout>
                <ImageView android:id="@id/btnPrevious" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_default_previous_white" android:layout_weight="1.0" />
                <ImageView android:id="@id/btnBackward" android:background="0x0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x1080026" android:layout_weight="1.0" style="@style/MyItemBackgroundStyle" />
                <FrameLayout android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/MyItemBackgroundStyle">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btnPause" android:background="0x0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_default_pause_white" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btnPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_default_play_white" />
                </FrameLayout>
                <ImageView android:id="@id/btnForward" android:background="0x0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x1080021" android:layout_weight="1.0" style="@style/MyItemBackgroundStyle" />
                <ImageView android:id="@id/btnNext" android:background="0x0" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_default_next_white" android:layout_weight="1.0" style="@style/MyItemBackgroundStyle" />
                <ImageView android:id="@id/btnShuffle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_default_shuffle_white" android:layout_weight="1.0" />
            </LinearLayout>
            <SeekBar android:id="@id/seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/end_time" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" style="@style/shadowedTextAppearance" />
                <TextView android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/start_time" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" style="@style/shadowedTextAppearance" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/call_time_textView" android:padding="@dimen/material_margin_wide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:12" style="@style/shadowedTextAppearance" />
    <ImageView android:id="@id/background_off_screen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/black" />
    <android.support.v7.widget.Toolbar android:theme="@style/TransparentToolbarActivityTheme" android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f040006" android:layout_alignParentTop="true" android:contentInsetStartWithNavigation="0dp" android:layout_scrollFlags="5" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" android:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:titleTextAppearance="@style/expandedShadowedTitleTextAppearance" />
</merge>
