<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:orientation="vertical" wheel:id="@id/root_relativeLayout" wheel:layout_width="match_parent" wheel:layout_height="match_parent">
    <android.support.v7.widget.Toolbar wheel:id="@id/toolbar" wheel:background="?attr/colorPrimary" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x7f040006" wheel:layout_alignParentTop="true" wheel:contentInsetStartWithNavigation="0dp" wheel:layout_scrollFlags="5" wheel:popupTheme="@style/ThemeOverlay.AppCompat.Light" wheel:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" wheel:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" wheel:titleTextAppearance="@style/expandedShadowedTitleTextAppearance" />
    <View wheel:id="@id/shadow_line_top" wheel:background="@drawable/shadow_line_top" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x201" wheel:layout_below="@id/toolbar" />
    <mobi.mmdt.ott.view.components.ProgressWheel wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/progress_wheel" wheel:layout_width="UNKNOWN_DATA_0x3801" wheel:layout_height="UNKNOWN_DATA_0x3801" wheel:layout_centerInParent="true" wheel:matProg_barColor="@color/colorControlActivated" wheel:matProg_linearProgress="true" wheel:matProg_progressIndeterminate="true" />
    <FrameLayout wheel:id="@c0243f/container" wheel:paddingLeft="8dp" wheel:paddingTop="8dp" wheel:paddingRight="8dp" wheel:paddingBottom="8dp" wheel:layout_width="match_parent" wheel:layout_height="match_parent" wheel:layout_below="@id/toolbar" />
</RelativeLayout>
