<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x4001" style="@style/MyItemBackgroundStyle">
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/divider_line" android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/material_margin_wide" android:layout_marginRight="@dimen/material_margin_wide" />
    <TextView android:textSize="@dimen/contacts_list_item_text" android:textColor="@color/colorErrorText" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/textView1" android:paddingLeft="@dimen/material_margin_huge" android:paddingRight="@dimen/material_margin_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" android:drawablePadding="12dp" />
</FrameLayout>
