<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/root_layout" android:background="@color/window_background" android:paddingLeft="@dimen/material_margin_wide" android:paddingTop="@dimen/material_margin_wide" android:paddingRight="@dimen/material_margin_wide" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <EditText android:enabled="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:maxLines="1" android:layout_alignParentTop="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="flagNoExtractUi" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="15sp" android:textColor="@color/textColorPrimary" android:id="@id/enter_textView" android:paddingTop="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_channel_id" />
        <LinearLayout android:orientation="vertical" android:id="@id/mChannelID_textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_low">
            <TextView android:textSize="13sp" android:textColor="@color/colorAccent" android:paddingLeft="@dimen/material_margin_low" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_id_hint" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/channelIdPrefix_textView" android:paddingLeft="@dimen/material_margin_low" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_huge" android:text="@string/channel_address_short" />
                <EditText android:textSize="16sp" android:textColor="@color/edit_text_text_color_selector" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/channelID_editText" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:paddingBottom="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/material_margin_huge" android:maxLines="1" android:imeOptions="flagNoExtractUi" />
            </FrameLayout>
            <LinearLayout android:id="@id/root_error_textView" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="@color/colorErrorText" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/error_textView2" android:paddingLeft="@dimen/material_margin_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_low" android:text="@string/sorry_this_channel_id_is_invalid" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:id="@id/root_send_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_low">
                <ImageView android:id="@id/left_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:src="@drawable/ic_about" />
                <TextView android:textSize="12sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/email_textView" android:paddingLeft="@dimen/material_margin_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:text="@string/sorry_this_channel_id_is_invalid" />
                <ImageView android:id="@id/right_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginLeft="@dimen/material_margin_low" android:src="@drawable/ic_about" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
