<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:id="@id/content_exo_player" wheel:layout_width="match_parent" wheel:layout_height="match_parent">
    <mobi.mmdt.ott.view.components.ProgressWheel wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/progress_wheel" wheel:layout_width="UNKNOWN_DATA_0x5001" wheel:layout_height="UNKNOWN_DATA_0x5001" wheel:layout_centerInParent="true" wheel:matProg_barColor="@color/colorControlActivated" wheel:matProg_progressIndeterminate="true" />
    <RelativeLayout wheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:orientation="vertical" wheel:id="@id/video_view_container" wheel:background="@color/black" wheel:layout_width="match_parent" wheel:layout_height="match_parent" wheel:layout_marginBottom="5dp" wheel:layout_alignParentTop="true" wheel:onClick="onClick">
        <mobi.mmdt.ott.view.videoplayer.core.VideoPlayerFrame wheel:id="@id/video_view" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatTextView wheel:textColor="@color/white" wheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/exo_player_caption" wheel:background="#88000000" wheel:padding="@dimen/exo_player_text_padding" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_above="@id/exoplayer_controls" />
    <LinearLayout wheel:orientation="vertical" wheel:id="@id/exoplayer_controls" wheel:background="#88000000" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_alignParentBottom="true">
        <SeekBar wheel:theme="@style/MySeekBarTheme" wheel:id="@id/exo_seek_bar" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_marginTop="8dp" />
        <FrameLayout wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x2801">
            <android.support.v7.widget.AppCompatButton wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/close_button" wheel:paddingLeft="@dimen/material_margin_medium" wheel:paddingRight="@dimen/material_margin_medium" wheel:visibility="gone" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:text="@string/close_button_text" wheel:onClick="onClick" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <LinearLayout wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:orientation="horizontal" wheel:id="@id/player_buttons_pane" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content">
                <RelativeLayout wheel:id="@id/play_buttons_pane" wheel:layout_width="UNKNOWN_DATA_0x1e01" wheel:layout_height="UNKNOWN_DATA_0x1e01" wheel:layout_marginLeft="2dp" wheel:layout_marginRight="2dp">
                    <android.support.v7.widget.AppCompatImageView wheel:id="@id/exo_play" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:src="@drawable/ic_exo_player_play_button" wheel:onClick="onClick" />
                    <android.support.v7.widget.AppCompatImageView wheel:id="@id/exo_pause" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:src="@drawable/ic_exo_player_pause_button" wheel:onClick="onClick" />
                </RelativeLayout>
                <RelativeLayout wheel:id="@id/full_screen_buttons_pane" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginLeft="2dp" wheel:layout_marginRight="2dp">
                    <android.support.v7.widget.AppCompatImageView wheel:id="@id/exo_unfull" wheel:layout_width="UNKNOWN_DATA_0x1e01" wheel:layout_height="UNKNOWN_DATA_0x1e01" wheel:src="@drawable/ic_exo_player_downscreen" wheel:onClick="onClick" />
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/open_with_button" wheel:paddingLeft="@dimen/material_margin_medium" wheel:paddingRight="@dimen/material_margin_medium" wheel:visibility="gone" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:text="@string/open_with_button_text" wheel:onClick="onClick" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <android.support.v7.widget.AppCompatTextView wheel:textColor="@color/video_player_accent_color" wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/exo_player_timer" wheel:paddingLeft="@dimen/material_margin_medium" wheel:paddingRight="@dimen/material_margin_medium" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <android.support.v7.widget.Toolbar wheel:theme="@style/TransparentToolbarActivityTheme" wheel:id="@id/toolbar" wheel:background="#88000000" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x7f040006" wheel:layout_alignParentTop="true" wheel:contentInsetStartWithNavigation="0dp" wheel:layout_scrollFlags="5" wheel:popupTheme="@style/ThemeOverlay.AppCompat.Light" wheel:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" wheel:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" wheel:title="" wheel:titleTextAppearance="@style/expandedShadowedTitleTextAppearance" />
</RelativeLayout>
