<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/root_relativeLayout" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@id/toolbar" app:background="?attr/colorPrimary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040006" app:layout_alignParentTop="true" app:contentInsetStartWithNavigation="0dp" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/expandedShadowedTitleTextAppearance" />
    <View app:id="@id/shadow_line_top" app:background="@drawable/shadow_line_top" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x201" app:layout_below="@id/toolbar" />
    <EditText app:textColorHint="@color/colorCaptionEditTextHintColor" app:id="@id/search_editText" app:paddingLeft="@dimen/material_margin_medium" app:paddingRight="@dimen/material_margin_medium" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/material_margin_wide" app:layout_marginTop="@dimen/material_margin_wide" app:layout_marginRight="@dimen/material_margin_wide" app:layout_marginBottom="0dp" app:hint="@string/contact_search_hint" app:maxLines="1" app:layout_below="@id/shadow_line_top" app:imeOptions="flagNoFullscreen" />
    <FrameLayout app:id="@id/container_frame" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/search_editText" />
</RelativeLayout>
