<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/root_relativeLayout" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@id/toolbar" app:background="?attr/colorPrimary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040006" app:layout_alignParentTop="true" app:contentInsetStartWithNavigation="0dp" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/expandedShadowedTitleTextAppearance" />
    <fragment app:name="mobi.mmdt.ott.view.stickermarket.StickerMarketTopFragment" app:id="@id/sticker_market_top_fragment" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x8001" app:layout_below="@id/shadow_line_top" />
    <android.support.design.widget.TabLayout app:id="@id/tab_layout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2a01" app:layout_below="@id/sticker_market_top_fragment" app:tabGravity="0" app:tabSelectedTextColor="@color/textColorPrimary" app:tabTextAppearance="@style/MyTabLayoutTextAppearance" app:tabTextColor="@color/textColorSecondary" />
    <View app:id="@id/line_below_tabLayout" app:background="@color/colorSecondary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_below="@id/tab_layout" />
    <android.support.v4.view.ViewPager app:id="@id/pager" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:layout_below="@id/tab_layout" app:layout_alignParentBottom="true" />
    <View app:id="@id/shadow_line_top" app:background="@drawable/shadow_line_top" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x201" app:layout_below="@id/toolbar" />
</RelativeLayout>
