<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@id/container_frame" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/inCallControl_frameLayout" android:padding="@dimen/material_margin_medium" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_weight="0.0" />
                <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_weight="1.0">
                    <com.dd.morphingbutton.MorphingButton android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/speaker_button" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/material_margin_low" android:text="@string/action_speaker" android:textAllCaps="true" />
                </FrameLayout>
                <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_weight="0.0" />
                <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_weight="1.0">
                    <com.dd.morphingbutton.MorphingButton android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mute_button" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/material_margin_low" android:text="@string/action_mute" android:textAllCaps="true" />
                </FrameLayout>
                <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_weight="1.0">
                    <com.dd.morphingbutton.MorphingButton android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hold_button" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/material_margin_low" android:text="@string/action_hold" android:textAllCaps="true" />
                </FrameLayout>
                <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_weight="0.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottom_pane" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/network_quality" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="Network Quality: High" style="@style/shadowedTextAppearance" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
                <LinearLayout android:orientation="vertical" android:id="@id/linear_speaker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_toLeftOf="@id/linear_hold" android:alpha="0.5">
                    <ImageView android:id="@id/speaker_btn" android:background="@drawable/call_button_selector" android:padding="16dp" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:src="@drawable/ic_call_speaker" android:contentDescription="speaker_btn" />
                    <TextView android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_speaker_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/action_speaker" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linear_hold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:alpha="0.5">
                    <ImageView android:id="@id/hold_btn" android:background="@drawable/call_button_selector" android:padding="16dp" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:src="@drawable/ic_call_hold" android:contentDescription="hold_btn" />
                    <TextView android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_hold_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/action_hold" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linear_mute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_toRightOf="@id/linear_hold" android:alpha="0.5">
                    <ImageView android:id="@id/mute_btn" android:background="@drawable/call_button_selector" android:padding="16dp" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:src="@drawable/ic_call_mute" android:contentDescription="mute_btn" />
                    <TextView android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_mute_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/action_mute" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/end_call" android:background="@drawable/end_call_selector_background" android:padding="4dp" android:layout_width="UNKNOWN_DATA_0xa001" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginTop="10dp" android:src="@drawable/ic_call_end" android:contentDescription="end_call" android:alpha="0.5" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/accept_bottom_pane" android:padding="@dimen/material_margin_medium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/accept_network_quality" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="Network Quality: High" style="@style/shadowedTextAppearance" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/accept_call" android:background="@drawable/accept_call_selector_background" android:padding="8dp" android:layout_width="UNKNOWN_DATA_0xa001" android:layout_height="UNKNOWN_DATA_0x3c01" android:src="@drawable/ic_call" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="accept_end_call" android:alpha="0.5" />
            <LinearLayout android:orientation="vertical" android:id="@id/linear_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_alignParentLeft="true" android:alpha="0.5">
                <ImageView android:id="@id/message_btn" android:background="@drawable/call_button_selector" android:padding="16dp" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/ic_call_msg" android:contentDescription="speaker_btn" />
                <TextView android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_message_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/message_call" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_decline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:alpha="0.5">
                <ImageView android:id="@id/decline_btn" android:background="@drawable/end_call_button_selector" android:padding="16dp" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/ic_call_end" android:contentDescription="hold_btn" />
                <TextView android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_decline_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@c2502c/decline" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/background_off_screen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/black" android:onClick="onDoNothing" />
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/call_time_textView" android:padding="@dimen/material_margin_wide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/shadowedTextAppearance" />
</merge>
