<?xml version="1.0" encoding="utf-8"?>
<com.cocosw.bottomsheet.ClosableSlidingLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="?attr/bs_dialogBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View style="@c1292d/BottomSheet_TopDivider" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView android:id="@c1290b/bottom_sheet_title_image" android:visibility="gone" style="@c1292d/BottomSheet_Icon" />
            <TextView android:id="@c1290b/bottom_sheet_title" android:visibility="gone" style="@c1292d/BottomSheet_Title" />
        </LinearLayout>
        <com.cocosw.bottomsheet.PinnedSectionGridView android:id="@c1290b/bottom_sheet_gridview" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="UNKNOWN_DATA_0x7f04005a" style="?attr/bs_listStyle" />
    </LinearLayout>
</com.cocosw.bottomsheet.ClosableSlidingLayout>
