<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/frameLayout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MyItemBackgroundStyle">
    <android.support.v7.widget.CardView wheel:id="@id/cardView" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_marginLeft="@dimen/material_margin_medium" wheel:layout_marginTop="@dimen/material_margin_low" wheel:layout_marginRight="@dimen/material_margin_medium" wheel:layout_marginBottom="@dimen/material_margin_low" wheel:cardCornerRadius="@dimen/material_margin_low" wheel:cardElevation="2dp">
        <LinearLayout wheel:orientation="vertical" wheel:layout_width="match_parent" wheel:layout_height="wrap_content">
            <FrameLayout wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x7f0700c6">
                <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView wheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:id="@id/imageView1" wheel:layout_width="UNKNOWN_DATA_0x7f070068" wheel:layout_height="UNKNOWN_DATA_0x7f070068" wheel:layout_marginLeft="8dp" wheel:background_color="0x106000b" wheel:text_color="0x106000b" />
                <mobi.mmdt.ott.view.components.ProgressWheel wheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:id="@id/progress_wheel" wheel:layout_width="UNKNOWN_DATA_0x7f070068" wheel:layout_height="UNKNOWN_DATA_0x7f070068" wheel:layout_marginLeft="8dp" wheel:matProg_barColor="@color/colorControlActivated" wheel:matProg_linearProgress="true" wheel:matProg_progressIndeterminate="true" />
                <LinearLayout wheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:orientation="vertical" wheel:paddingLeft="@dimen/list_content_margin_left" wheel:paddingRight="@dimen/material_margin_wide" wheel:layout_width="match_parent" wheel:layout_height="wrap_content">
                    <TextView wheel:textSize="@dimen/contacts_list_item_text" wheel:textColor="@color/textColorPrimary" wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/textView1" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:text="New Text" wheel:maxLines="1" />
                    <TextView wheel:textSize="@dimen/contacts_list_details_item_text" wheel:textColor="@color/textColorSecondary" wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/textView2" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:text="New Text" wheel:maxLines="1" />
                </LinearLayout>
            </FrameLayout>
            <TextView wheel:textSize="@dimen/contacts_list_details_item_text" wheel:textColor="@color/textColorPrimary" wheel:id="@id/textView3" wheel:paddingLeft="@dimen/material_margin_wide" wheel:paddingTop="0dp" wheel:paddingRight="@dimen/material_margin_wide" wheel:paddingBottom="@dimen/material_margin_medium" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:text="New Text" />
            <View wheel:id="@id/divider_line" wheel:background="@color/dividerColor" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x100" wheel:layout_marginLeft="@dimen/material_margin_wide" wheel:layout_marginRight="@dimen/material_margin_wide" />
            <LinearLayout wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:orientation="horizontal" wheel:padding="@dimen/material_margin_low" wheel:layout_width="match_parent" wheel:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton wheel:textSize="12sp" wheel:textColor="@color/textColorPrimary" wheel:id="@id/visit_button" wheel:paddingLeft="@dimen/material_margin_medium" wheel:paddingRight="@dimen/material_margin_medium" wheel:layout_width="wrap_content" wheel:layout_height="UNKNOWN_DATA_0x2a01" wheel:text="مشاهده" style="@style/Base.Widget.AppCompat.Button.Borderless" />
                <android.support.v7.widget.AppCompatButton wheel:textSize="12sp" wheel:textColor="@color/colorAccent" wheel:id="@id/follow_button" wheel:paddingLeft="@dimen/material_margin_medium" wheel:paddingRight="@dimen/material_margin_medium" wheel:layout_width="wrap_content" wheel:layout_height="UNKNOWN_DATA_0x2a01" wheel:text="@string/follow" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
