<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:orientation="vertical" wheel:id="@id/linear_layout_action_imageView" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content">
    <FrameLayout wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content">
        <ImageButton wheel:id="@id/action_imageView" wheel:background="@drawable/chat_image_action_selector" wheel:layout_width="UNKNOWN_DATA_0x3801" wheel:layout_height="UNKNOWN_DATA_0x3801" wheel:src="@drawable/ic_file_stop_download" wheel:scaleType="fitCenter" />
        <mobi.mmdt.ott.view.components.ProgressWheel wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/progress_wheel" wheel:visibility="gone" wheel:layout_width="UNKNOWN_DATA_0x3801" wheel:layout_height="UNKNOWN_DATA_0x3801" wheel:matProg_barColor="@color/colorControlActivated" />
    </FrameLayout>
    <TextView wheel:textColor="@color/white" wheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/progress_text_action_view" wheel:background="@drawable/shape_progress_file_size" wheel:paddingLeft="4dp" wheel:paddingTop="2dp" wheel:paddingRight="4dp" wheel:paddingBottom="2dp" wheel:visibility="gone" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginTop="8dp" wheel:layout_marginBottom="4dp" />
</LinearLayout>
