<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_chat_item_layout" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/material_margin_medium" android:paddingBottom="@dimen/material_margin_low" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@id/date_viewInclude" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_medium" android:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include android:id="@id/unread_viewInclude" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_medium" android:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_balloon_chat_background" android:background="@drawable/chat_background_with_shadow_for_output" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/unread_viewInclude" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/sender_name_text_size" android:textStyle="bold" android:textColor="@color/output_chat_text_color" android:textColorLink="@color/outgoingMessageTextColorLink" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sender_textView" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/material_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" />
        <ViewStub android:id="@id/reply_viewStub" android:layout="@layout/chat_item_output_reply_layout" android:inflatedId="@id/reply_viewStub" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/actionDownloadChatFile" android:background="@drawable/shape_background_download_chat_file_output" android:padding="6dp" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_margin="@dimen/material_margin_low" android:src="@drawable/ic_download_chat_file_white" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/content_layout" android:paddingLeft="@dimen/material_margin_low" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/material_margin_low" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <include android:id="@id/include_relative_layout_file_action_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/chat_file_progress_action_list_item" />
                    <TextView android:textColor="@color/output_chat_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/file_name_textView" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/material_margin_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/material_margin_huge" android:text="New Text " android:maxLines="1" android:layout_toRightOf="@id/include_relative_layout_file_action_imageView" />
                    <TextView android:textSize="@dimen/chat_file_details_text_size" android:textColor="@color/output_chat_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/file_size_textView" android:paddingLeft="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:layout_toRightOf="@id/include_relative_layout_file_action_imageView" android:layout_below="@id/file_name_textView" />
                    <ImageView android:id="@id/ic_img_chat_edge_out_tl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_img_chat_edge_out_tl" android:layout_alignLeft="@id/include_relative_layout_file_action_imageView" android:layout_alignTop="@id/include_relative_layout_file_action_imageView" />
                </RelativeLayout>
                <TextView android:textColor="@color/output_chat_text_color" android:textColorLink="@color/outgoingMessageTextColorLink" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/caption_textView" android:paddingLeft="@dimen/material_margin_low" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/material_margin_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caption" android:layout_below="@id/content_frameLayout" android:layout_alignLeft="@id/content_frameLayout" android:layout_alignRight="@id/content_frameLayout" />
                <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/like_visitInclude" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/chat_like_visit_output_72_padding_list_item" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
