<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" emojicon:id="@id/root_chat_item_layout" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:paddingBottom="@dimen/material_margin_low" emojicon:clickable="true" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content">
    <include emojicon:id="@id/date_viewInclude" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_marginBottom="@dimen/material_margin_medium" emojicon:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include emojicon:id="@id/unread_viewInclude" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_marginBottom="@dimen/material_margin_medium" emojicon:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <LinearLayout emojicon:orientation="vertical" emojicon:id="@id/layout_balloon_chat_background" emojicon:background="@drawable/chat_background_with_shadow_for_input" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_marginRight="42dp" emojicon:layout_toRightOf="@id/sender_imageView" emojicon:layout_below="@id/unread_viewInclude">
        <TextView emojicon:textSize="@dimen/sender_name_text_size" emojicon:textStyle="bold" emojicon:textColor="@color/input_chat_text_color" emojicon:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/main_name_sender_textView" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:visibility="gone" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/app_name" emojicon:layout_alignRight="@id/content_frameLayout" emojicon:layout_alignParentLeft="true" emojicon:layout_alignParentTop="true" />
        <TextView emojicon:textSize="@dimen/sender_name_text_size" emojicon:textStyle="bold" emojicon:textColor="@color/input_chat_text_color" emojicon:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/sender_textView" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/app_name" />
        <ViewStub emojicon:id="@id/reply_viewStub" emojicon:layout="@layout/chat_item_input_reply_layout" emojicon:inflatedId="@id/reply_viewStub" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" />
        <mobi.mmdt.ott.view.conversation.emojisticker.emoji.emojicon.EmojiconTextView emojicon:textSize="@dimen/chat_text_size" emojicon:textColor="@color/input_chat_text_color" emojicon:id="@id/content_textView" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:paddingBottom="@dimen/material_margin_low" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:minWidth="64dp" emojicon:text="@string/app_name" emojicon:emojiconAlignment="1" emojicon:emojiconSize="@dimen/emoji_size" />
        <ViewStub emojicon:id="@id/rich_link_viewStub" emojicon:padding="@dimen/material_margin_medium" emojicon:layout="@layout/chat_item_rich_link_layout_input" emojicon:inflatedId="@id/rich_link_viewStub" emojicon:layout_width="wrap_content" emojicon:layout_height="match_parent" />
        <include emojicon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/like_visitInclude" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" layout="@layout/chat_like_visit_input_4_padding_list_item" />
    </LinearLayout>
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView emojicon:id="@id/sender_imageView" emojicon:layout_width="UNKNOWN_DATA_0x7f07006b" emojicon:layout_height="UNKNOWN_DATA_0x7f07006b" emojicon:layout_marginRight="4dp" emojicon:layout_below="@id/unread_viewInclude" emojicon:layout_alignParentLeft="true" emojicon:background_color="0x106000b" emojicon:text_color="0x106000b" />
    <LinearLayout emojicon:gravity="top|bottom|center_vertical|fill_vertical|center|fill" emojicon:orientation="vertical" emojicon:id="@id/layout" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_marginLeft="-42dp" emojicon:layout_toRightOf="@id/layout_balloon_chat_background" emojicon:layout_alignTop="@id/layout_balloon_chat_background" emojicon:layout_alignBottom="@id/layout_balloon_chat_background" emojicon:layout_alignParentRight="true">
        <FrameLayout emojicon:id="@id/like_layout" emojicon:background="@drawable/circle_gray" emojicon:layout_width="UNKNOWN_DATA_0x2401" emojicon:layout_height="UNKNOWN_DATA_0x2401" emojicon:layout_marginLeft="@dimen/material_margin_low">
            <ImageView emojicon:id="@id/like_imageView" emojicon:padding="4dp" emojicon:visibility="visible" emojicon:layout_width="UNKNOWN_DATA_0x2401" emojicon:layout_height="UNKNOWN_DATA_0x2401" emojicon:src="@drawable/ic_message_like_shadow_outline" emojicon:contentDescription="like_imageView" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
