<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/root_chat_item_layout" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_medium" app:paddingBottom="@dimen/material_margin_low" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content">
    <include app:id="@id/date_viewInclude" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/material_margin_medium" app:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include app:id="@id/unread_viewInclude" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/material_margin_medium" app:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <FrameLayout app:id="@id/bubble_layout" app:paddingLeft="42dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toLeftOf="@id/sender_imageView" app:layout_below="@id/unread_viewInclude" app:layout_alignParentRight="true">
        <LinearLayout app:orientation="vertical" app:id="@id/layout_balloon_chat_background" app:background="@drawable/chat_background_with_shadow_for_output" app:paddingLeft="@dimen/material_margin_low" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_low" app:paddingBottom="6dp" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <TextView app:textSize="@dimen/sender_name_text_size" app:textStyle="bold" app:textColor="@color/output_chat_text_color" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/sender_textView" app:paddingLeft="@dimen/material_margin_medium" app:paddingRight="@dimen/material_margin_medium" app:paddingBottom="@dimen/material_margin_low" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" />
            <ViewStub app:id="@id/reply_viewStub" app:layout="@layout/chat_item_output_reply_layout" app:inflatedId="@id/reply_viewStub" app:layout_width="match_parent" app:layout_height="wrap_content" />
            <FrameLayout app:layout_width="wrap_content" app:layout_height="wrap_content">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/content_imageView" app:layout_width="wrap_content" app:layout_height="wrap_content" />
                <mobi.mmdt.ott.view.conversation.videoplayerinrecyclerview.giraffeplayer2.VideoView app:id="@id/video_view" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" />
                <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/bottom_gradient_view" app:background="@drawable/shadow_chat_image_gradient_bottom" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0700f9" />
                <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/top_gradient_view" app:background="@drawable/shadow_chat_image_gradient_top" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0700f9" />
                <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/like_visitInclude" app:layout_width="wrap_content" app:layout_height="wrap_content" layout="@layout/chat_like_visit_output_4_padding_list_item" />
                <TextView app:textSize="@dimen/chat_time_text_size" app:textStyle="bold" app:textColor="@color/output_chat_text_color" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/video_length_textView" app:padding="@dimen/material_margin_low" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="New Text" app:drawableLeft="@drawable/ic_video_length" app:drawablePadding="2dp" />
                <TextView app:textSize="@dimen/chat_time_text_size" app:textStyle="bold" app:textColor="@color/output_chat_text_color" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/video_size_textView" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_low" app:paddingBottom="@dimen/material_margin_low" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="New Text" />
                <TextureView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textureView1" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" />
                <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/include_linear_layout_action_imageView" app:layout_width="wrap_content" app:layout_height="wrap_content" layout="@layout/chat_progress_action_list_item" />
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ic_img_chat_edge_out_tl" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_img_chat_edge_out_tl" />
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ic_img_chat_edge_out_br" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_img_chat_edge_out_br" />
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/actionDownloadChatFile" app:padding="@dimen/material_margin_medium" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/ic_download_chat_file_white" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <View app:id="@id/view_avatar_image" app:background="@color/balloon_color_output" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f07006d" app:layout_height="UNKNOWN_DATA_0x7f07006c" app:layout_marginRight="@dimen/conversation_avatar_image_outgoing_half" app:layout_below="@id/unread_viewInclude" app:layout_alignParentRight="true" />
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:id="@id/sender_imageView" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f07006b" app:layout_height="UNKNOWN_DATA_0x7f07006b" app:layout_below="@id/unread_viewInclude" app:layout_alignParentRight="true" app:background_color="0x106000b" app:text_color="0x106000b" />
</RelativeLayout>
