<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/root_chat_item_layout" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/material_margin_medium" android:paddingBottom="@dimen/material_margin_low" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@id/date_viewInclude" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_medium" android:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include android:id="@id/unread_viewInclude" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_medium" android:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/chat_event_item_background" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="2dp" android:paddingRight="@dimen/material_margin_medium" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/unread_viewInclude" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/event_text_size" android:id="@id/message_textView" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" />
        <TextView android:textSize="@dimen/chat_time_text_size" android:textColor="@color/conversationMessageTimeTextColor" android:id="@id/time_textView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>
