<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/material_margin_wide" android:paddingTop="4dp" android:paddingRight="@dimen/material_margin_wide" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@id/eye_imageView" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0700cf" android:layout_height="UNKNOWN_DATA_0x7f0700cf" android:layout_marginRight="@dimen/material_margin_low" android:src="@drawable/ic_visit_chat_gray" />
    <TextView android:textSize="@dimen/chat_time_text_size" android:textColor="@color/input_chat_text_color" android:id="@id/visit_count_textView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero" />
</LinearLayout>
