<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:orientation="horizontal" wheel:id="@id/linear_layout_reply_view" wheel:padding="@dimen/material_margin_low" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content">
    <View wheel:id="@id/rich_link_left_line" wheel:background="@color/colorPrimary" wheel:layout_width="UNKNOWN_DATA_0x201" wheel:layout_height="match_parent" wheel:layout_marginLeft="@dimen/material_margin_low" wheel:layout_marginTop="@dimen/material_margin_low" wheel:layout_marginBottom="@dimen/material_margin_low" />
    <LinearLayout wheel:orientation="vertical" wheel:id="@id/linear_layout_rich_link" wheel:paddingLeft="@dimen/material_margin_medium" wheel:paddingRight="@dimen/material_margin_low" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginBottom="@dimen/material_margin_low" wheel:weightSum="1.0">
        <TextView wheel:textSize="@dimen/primary_size_reply" wheel:textStyle="bold" wheel:textColor="@color/textColorPrimary" wheel:ellipsize="end" wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/textView1" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:text="New Text" wheel:maxLines="1" />
        <TextView wheel:textSize="@dimen/primary_size_reply" wheel:textStyle="bold" wheel:textColor="@color/textColorPrimary" wheel:ellipsize="end" wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/textView2" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:text="New Text" wheel:maxLines="1" />
        <TextView wheel:textSize="@dimen/primary_size_reply" wheel:textStyle="bold" wheel:textColor="@color/textColorPrimary" wheel:ellipsize="end" wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/textView3" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:text="New Text" wheel:maxLines="4" />
        <FrameLayout wheel:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/frameLayout" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content">
            <ImageView wheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:id="@id/rich_link_imageView" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginTop="@dimen/material_margin_low" wheel:layout_marginBottom="@dimen/material_margin_low" />
            <ImageButton wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/action_imageView" wheel:background="@drawable/chat_image_action_selector" wheel:layout_width="UNKNOWN_DATA_0x3801" wheel:layout_height="UNKNOWN_DATA_0x3801" wheel:src="@drawable/ic_file_stop_download" wheel:scaleType="fitCenter" />
            <mobi.mmdt.ott.view.components.ProgressWheel wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/progress_wheel" wheel:layout_width="UNKNOWN_DATA_0x3801" wheel:layout_height="UNKNOWN_DATA_0x3801" wheel:matProg_barColor="@color/colorControlActivated" wheel:matProg_linearProgress="true" wheel:matProg_progressIndeterminate="true" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
