<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/root_chat_item_layout" app:paddingTop="@dimen/material_margin_low" app:paddingBottom="@dimen/material_margin_low" app:focusable="true" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content">
    <include app:id="@id/date_viewInclude" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/material_margin_medium" app:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include app:id="@id/unread_viewInclude" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/material_margin_medium" app:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <RelativeLayout app:id="@id/layout_balloon_chat_background" app:background="@drawable/chat_background_with_shadow_for_input_expand_width" app:paddingTop="1dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:layout_below="@id/unread_viewInclude">
        <TextView app:textSize="@dimen/sender_name_text_size" app:textStyle="bold" app:textColor="@color/input_chat_text_color" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/sender_textView" app:paddingLeft="@dimen/contact_avatar_image" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_medium" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" app:layout_alignRight="@id/content_frameLayout" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" />
        <ViewStub app:id="@id/reply_viewStub" app:layout="@layout/chat_item_input_reply_layout" app:inflatedId="@id/reply_viewStub" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@id/sender_textView" app:layout_alignParentLeft="true" />
        <FrameLayout app:id="@id/content_frameLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/reply_viewStub">
            <mobi.mmdt.ott.view.tools.ProportionalImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/content_imageView" app:layout_width="match_parent" app:layout_height="wrap_content" app:adjustViewBounds="true" />
            <mobi.mmdt.ott.view.conversation.videoplayerinrecyclerview.giraffeplayer2.VideoView app:id="@id/video_view" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" />
            <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/bottom_gradient_view" app:background="@drawable/shadow_chat_image_gradient_bottom" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0700f9" />
            <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/top_gradient_view" app:background="@drawable/shadow_chat_image_gradient_top" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0700f9" />
            <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:background="@drawable/shape_black_border_like_visit" app:padding="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginTop="12dp" app:layout_marginRight="4dp" app:layout_marginBottom="4dp">
                <TextView app:textSize="@dimen/chat_time_text_size" app:textStyle="bold" app:textColor="@color/white" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/video_size_textView" app:paddingLeft="2dp" app:paddingRight="@dimen/material_margin_low" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="New Text" />
                <TextView app:textSize="@dimen/chat_time_text_size" app:textStyle="bold" app:textColor="@color/white" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/comma_textView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="," />
                <TextView app:textSize="@dimen/chat_time_text_size" app:textStyle="bold" app:textColor="@color/white" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/video_length_textView" app:paddingLeft="@dimen/material_margin_low" app:paddingRight="2dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="New Text" />
            </LinearLayout>
            <TextureView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textureView1" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" />
            <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/include_linear_layout_action_imageView" app:layout_width="wrap_content" app:layout_height="wrap_content" layout="@layout/chat_progress_action_list_item" />
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/actionDownloadChatFile" app:padding="@dimen/material_margin_medium" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/ic_download_chat_file_white" />
            <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/include_linear_layout_action_imageView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/material_margin_medium" app:layout_marginTop="@dimen/material_margin_medium" layout="@layout/chat_image_option_over_flow" />
        </FrameLayout>
        <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/like_comment_forward_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_below="@id/divider_line" layout="@layout/chat_like_comment_forward_input_list_item" />
        <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/like_visitInclude" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@id/content_frameLayout" app:layout_alignParentRight="true" layout="@layout/chat_time_edit_input_new_design_list_item" />
        <View app:id="@id/divider_line" app:background="@color/dividerColor" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" app:layout_marginLeft="@dimen/material_margin_wide" app:layout_marginTop="1dp" app:layout_marginRight="@dimen/material_margin_wide" app:layout_below="@id/like_visitInclude" />
        <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/like_comment_forward_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@id/content_frameLayout" app:layout_alignParentLeft="true" layout="@layout/chat_like_visit_input_new_design_list_item" />
        <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/save_to_my_cloud_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_below="@id/divider_line" app:layout_alignParentRight="true" layout="@layout/save_to_my_cloud_input_list_item" />
    </RelativeLayout>
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:id="@id/sender_imageView" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f07006b" app:layout_height="UNKNOWN_DATA_0x7f07006b" app:layout_marginLeft="8dp" app:layout_below="@id/unread_viewInclude" app:layout_alignParentLeft="true" app:background_color="0x106000b" app:text_color="0x106000b" />
    <View app:id="@id/top_root_chat_item_layout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignBottom="@id/layout_balloon_chat_background" app:layout_alignParentTop="true" />
</RelativeLayout>
