<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/root_chat_item_layout" app:paddingTop="@dimen/material_margin_low" app:paddingBottom="@dimen/material_margin_low" app:focusable="true" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content">
    <include app:id="@id/date_viewInclude" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/material_margin_medium" app:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include app:id="@id/unread_viewInclude" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/material_margin_medium" app:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <FrameLayout app:id="@id/bubble_layout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:layout_below="@id/unread_viewInclude"
        <FrameLayout app:id="@id/layout_balloon_chat_background" app:background="@drawable/chat_background_with_shadow_for_input_expand_width" app:paddingTop="@dimen/chat_background_item_selection_grid_padding" app:layout_width="match_parent" app:layout_height="wrap_content">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/actionDownloadChatFile" app:background="@drawable/shape_background_download_chat_file_input" app:padding="6dp" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_marginTop="@dimen/material_margin_huge" app:layout_marginRight="@dimen/material_margin_wide" app:src="@drawable/ic_download_chat_file_grey" />
            <RelativeLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:textSize="@dimen/sender_name_text_size" app:textStyle="bold" app:textColor="@color/input_chat_text_color" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/sender_textView" app:paddingLeft="@dimen/contact_avatar_image" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_medium" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/app_name" app:layout_alignParentTop="true" />
                <ViewStub app:id="@id/reply_viewStub" app:layout="@layout/chat_item_input_reply_layout" app:inflatedId="@id/reply_viewStub" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@id/sender_textView" />
                <RelativeLayout app:id="@id/content_layout" app:paddingLeft="@dimen/material_margin_wide" app:paddingTop="12dp" app:paddingRight="@dimen/material_margin_wide" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/reply_viewStub">
                    <include app:id="@id/include_relative_layout_file_action_imageView" app:layout_width="wrap_content" app:layout_height="wrap_content" layout="@layout/chat_file_progress_action_list_item" />
                    <TextView app:textColor="@color/input_chat_text_color" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/file_name_textView" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_low" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/material_margin_huge" app:text="New Text" app:maxLines="1" app:layout_toRightOf="@id/include_relative_layout_file_action_imageView" />
                    <TextView app:textSize="@dimen/chat_file_details_text_size" app:textColor="@color/input_chat_text_color" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/file_size_textView" app:paddingLeft="@dimen/material_margin_medium" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="New Text" app:layout_toRightOf="@id/include_relative_layout_file_action_imageView" app:layout_below="@id/file_name_textView" />
                    <ImageView app:id="@id/ic_img_chat_edge_in_bl" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_img_chat_edge_in_bl" app:layout_alignLeft="@id/include_relative_layout_file_action_imageView" app:layout_alignBottom="@id/include_relative_layout_file_action_imageView" />
                </RelativeLayout>
                <TextView app:textColor="@color/input_chat_text_color" app:id="@id/caption_textView" app:paddingLeft="@dimen/material_margin_wide" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_wide" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/caption" app:layout_below="@id/content_layout" app:layout_alignParentRight="true" />
                <include app:id="@id/like_visitInclude" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@id/caption_textView" app:layout_alignParentRight="true" layout="@layout/chat_time_edit_input_new_design_list_item" />
                <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/like_comment_forward_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@id/caption_textView" app:layout_alignParentLeft="true" layout="@layout/chat_like_visit_input_new_design_list_item" />
                <View app:id="@id/divider_line" app:background="@color/dividerColor" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" app:layout_marginLeft="@dimen/material_margin_wide" app:layout_marginTop="1dp" app:layout_marginRight="@dimen/material_margin_wide" app:layout_below="@id/like_visitInclude" />
                <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/like_comment_forward_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_below="@id/divider_line" layout="@layout/chat_like_comment_forward_input_list_item" />
                <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/save_to_my_cloud_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_below="@id/divider_line" app:layout_alignParentRight="true" layout="@layout/save_to_my_cloud_input_list_item" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:id="@id/sender_imageView" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f07006b" app:layout_height="UNKNOWN_DATA_0x7f07006b" app:layout_marginLeft="8dp" app:layout_below="@id/unread_viewInclude" app:layout_alignParentLeft="true" app:background_color="0x106000b" app:text_color="0x106000b" />
    <View app:id="@id/top_root_chat_item_layout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignBottom="@id/bubble_layout" app:layout_alignParentTop="true" />
</RelativeLayout>
