<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:id="@id/root_chat_item_layout" wheel:paddingLeft="@dimen/material_margin_medium" wheel:paddingTop="@dimen/material_margin_low" wheel:paddingRight="@dimen/material_margin_medium" wheel:paddingBottom="@dimen/material_margin_low" wheel:clickable="true" wheel:layout_width="match_parent" wheel:layout_height="wrap_content">
    <include wheel:id="@id/date_viewInclude" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_marginBottom="@dimen/material_margin_medium" wheel:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include wheel:id="@id/unread_viewInclude" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_marginBottom="@dimen/material_margin_medium" wheel:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <FrameLayout wheel:id="@id/bubble_layout" wheel:paddingLeft="42dp" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_toLeftOf="@id/sender_imageView" wheel:layout_below="@id/unread_viewInclude" wheel:layout_alignParentRight="true">
        <LinearLayout wheel:orientation="vertical" wheel:id="@id/layout_balloon_chat_background" wheel:background="@drawable/chat_background_with_shadow_for_output" wheel:paddingLeft="@dimen/material_margin_low" wheel:paddingTop="@dimen/material_margin_low" wheel:paddingRight="@dimen/material_margin_low" wheel:paddingBottom="6dp" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content">
            <TextView wheel:textSize="@dimen/sender_name_text_size" wheel:textStyle="bold" wheel:textColor="@color/output_chat_text_color" wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/sender_textView" wheel:paddingLeft="@dimen/material_margin_medium" wheel:paddingRight="@dimen/material_margin_medium" wheel:paddingBottom="@dimen/material_margin_low" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:text="@string/app_name" />
            <ViewStub wheel:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/reply_viewStub" wheel:layout="@layout/chat_item_output_reply_layout" wheel:inflatedId="@id/reply_viewStub" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" />
            <FrameLayout wheel:layout_width="wrap_content" wheel:layout_height="wrap_content">
                <ImageView wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/content_imageView" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" />
                <View wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/bottom_gradient_view" wheel:background="@drawable/shadow_chat_image_gradient_bottom" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x7f0700f9" />
                <RelativeLayout wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:paddingLeft="@dimen/material_margin_low" wheel:paddingTop="@dimen/material_margin_low" wheel:paddingRight="@dimen/material_margin_medium" wheel:paddingBottom="@dimen/material_margin_low" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content">
                    <ImageView wheel:id="@id/status_imageView" wheel:layout_width="UNKNOWN_DATA_0x7f0700cf" wheel:layout_height="UNKNOWN_DATA_0x7f0700cf" wheel:layout_marginLeft="@dimen/material_margin_low" wheel:src="@drawable/ic_message_tick_white" wheel:layout_toRightOf="@id/edit_imageView" wheel:layout_alignBottom="@id/time_textView" />
                    <ImageView wheel:id="@id/edit_imageView" wheel:visibility="gone" wheel:layout_width="UNKNOWN_DATA_0x7f0700cf" wheel:layout_height="UNKNOWN_DATA_0x7f0700cf" wheel:layout_marginLeft="@dimen/material_margin_low" wheel:src="@drawable/ic_edit" wheel:layout_toRightOf="@id/time_textView" wheel:layout_alignBottom="@id/time_textView" />
                    <TextView wheel:textSize="@dimen/chat_time_text_size" wheel:textColor="@color/output_chat_text_color" wheel:id="@id/time_textView" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:text="New Text" wheel:maxLines="1" wheel:layout_toRightOf="@id/visit_count_textView" />
                </RelativeLayout>
                <ImageButton wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/action_imageView" wheel:background="@drawable/chat_image_action_selector" wheel:layout_width="UNKNOWN_DATA_0x3801" wheel:layout_height="UNKNOWN_DATA_0x3801" wheel:src="@drawable/ic_file_stop_download" wheel:scaleType="fitCenter" />
                <mobi.mmdt.ott.view.components.ProgressWheel wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/progress_wheel" wheel:layout_width="UNKNOWN_DATA_0x3801" wheel:layout_height="UNKNOWN_DATA_0x3801" wheel:matProg_barColor="@color/colorControlActivated" />
                <ImageView wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/ic_img_chat_edge_out_tl" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:src="@drawable/ic_img_chat_edge_out_tl" />
                <ImageView wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/ic_img_chat_edge_out_br" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:src="@drawable/ic_img_chat_edge_out_br" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <View wheel:id="@id/view_avatar_image" wheel:background="@color/balloon_color_output" wheel:visibility="gone" wheel:layout_width="UNKNOWN_DATA_0x7f07006d" wheel:layout_height="UNKNOWN_DATA_0x7f07006c" wheel:layout_marginRight="@dimen/conversation_avatar_image_outgoing_half" wheel:layout_below="@id/unread_viewInclude" wheel:layout_alignParentRight="true" />
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView wheel:id="@id/sender_imageView" wheel:visibility="gone" wheel:layout_width="UNKNOWN_DATA_0x7f07006b" wheel:layout_height="UNKNOWN_DATA_0x7f07006b" wheel:layout_below="@id/unread_viewInclude" wheel:layout_alignParentRight="true" wheel:background_color="0x106000b" wheel:text_color="0x106000b" />
</RelativeLayout>
