<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:orientation="horizontal" wheel:id="@id/load_more_layout" wheel:background="@drawable/chat_load_more_selector" wheel:padding="@dimen/material_margin_medium" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:onClick="onLoadMoreClicked">
    <TextView wheel:textSize="@dimen/event_text_size" wheel:textStyle="bold" wheel:textColor="@color/white" wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/load_more_textView" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:text="@string/load_more" wheel:textAllCaps="true" />
    <mobi.mmdt.ott.view.components.ProgressWheel wheel:id="@id/load_more_progressWheel" wheel:layout_width="UNKNOWN_DATA_0x1401" wheel:layout_height="UNKNOWN_DATA_0x1401" wheel:layout_marginLeft="@dimen/material_margin_medium" wheel:matProg_barColor="@color/white" wheel:matProg_barWidth="3dp" wheel:matProg_linearProgress="true" wheel:matProg_progressIndeterminate="true" />
</LinearLayout>
