<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:orientation="vertical" wheel:id="@id/linear_layout_action_imageView" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content">
    <FrameLayout wheel:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/frame_layout_action_imageView" wheel:background="@drawable/chat_file_action_selector" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content">
        <ImageButton wheel:id="@id/action_imageView" wheel:background="0x0" wheel:layout_width="UNKNOWN_DATA_0x3c01" wheel:layout_height="UNKNOWN_DATA_0x3c01" wheel:src="@drawable/ic_file_attach" wheel:scaleType="fitCenter" />
        <mobi.mmdt.ott.view.components.ProgressWheel wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/progress_wheel" wheel:layout_width="UNKNOWN_DATA_0x3c01" wheel:layout_height="UNKNOWN_DATA_0x3c01" wheel:matProg_barColor="@color/colorControlActivated" />
    </FrameLayout>
    <TextView wheel:textSize="10sp" wheel:textColor="@color/output_chat_text_color" wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/progress_text_action_view" wheel:paddingTop="2dp" wheel:paddingRight="4dp" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginTop="0dp" wheel:layout_below="@id/frame_layout_action_imageView" />
</RelativeLayout>
