<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" emojicon:id="@id/root_chat_item_layout" emojicon:paddingLeft="@dimen/material_margin_extra" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:paddingBottom="@dimen/material_margin_low" emojicon:clickable="true" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content">
    <include emojicon:id="@id/date_viewInclude" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_marginRight="@dimen/material_margin_huge" emojicon:layout_marginBottom="@dimen/material_margin_medium" emojicon:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include emojicon:id="@id/unread_viewInclude" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_marginRight="@dimen/material_margin_huge" emojicon:layout_marginBottom="@dimen/material_margin_medium" emojicon:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <ViewStub emojicon:id="@id/reply_viewStub" emojicon:layout="@layout/chat_item_output_reply_layout" emojicon:inflatedId="@id/reply_viewStub" emojicon:layout_width="UNKNOWN_DATA_0x1" emojicon:layout_height="UNKNOWN_DATA_0x1" />
    <LinearLayout emojicon:orientation="vertical" emojicon:id="@id/layout_balloon_chat_background" emojicon:background="@drawable/chat_background_with_shadow_for_output" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_toLeftOf="@id/sender_imageView" emojicon:layout_below="@id/unread_viewInclude" emojicon:layout_alignParentRight="true">
        <TextView emojicon:textSize="@dimen/sender_name_text_size" emojicon:textStyle="bold" emojicon:textColor="@color/output_chat_text_color" emojicon:textColorLink="@color/outgoingMessageTextColorLink" emojicon:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/sender_textView" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/app_name" emojicon:layout_alignRight="@id/content_textView" emojicon:layout_alignParentTop="true" />
        <mobi.mmdt.ott.view.conversation.emojisticker.emoji.emojicon.EmojiconTextView emojicon:textSize="@dimen/chat_text_size" emojicon:textColor="@color/output_chat_text_color" emojicon:textColorLink="@color/outgoingMessageTextColorLink" emojicon:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/content_textView" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_medium" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="New Text" emojicon:layout_below="@id/sender_textView" emojicon:emojiconAlignment="1" emojicon:emojiconSize="@dimen/emoji_size" />
        <LinearLayout emojicon:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:orientation="vertical" emojicon:id="@id/content_linearLayout" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_below="@id/content_textView"
            <LinearLayout emojicon:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:orientation="vertical" emojicon:id="@id/box_linearLayout" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_medium" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:paddingBottom="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" />
            <LinearLayout emojicon:orientation="horizontal" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:paddingBottom="@dimen/material_margin_low" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content">
                <Button emojicon:textSize="@dimen/event_text_size" emojicon:id="@id/payment_button" emojicon:visibility="gone" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/payment" style="@style/PollButtonStyle" />
                <Button emojicon:textSize="@dimen/event_text_size" emojicon:id="@id/submit_button" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/submit" style="@style/PollButtonStyle" />
                <Button emojicon:textSize="@dimen/event_text_size" emojicon:id="@id/view_results_button" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/view_results" style="@style/PollButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <include emojicon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/like_visitInclude" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_below="@id/content_linearLayout" layout="@layout/chat_like_visit_output_poll_list_item" />
    </LinearLayout>
    <View emojicon:id="@id/view_avatar_image" emojicon:background="@color/balloon_color_output" emojicon:visibility="gone" emojicon:layout_width="UNKNOWN_DATA_0x7f07006d" emojicon:layout_height="UNKNOWN_DATA_0x7f07006c" emojicon:layout_marginRight="@dimen/conversation_avatar_image_outgoing_half" emojicon:layout_below="@id/unread_viewInclude" emojicon:layout_alignParentRight="true" />
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView emojicon:id="@id/sender_imageView" emojicon:visibility="gone" emojicon:layout_width="UNKNOWN_DATA_0x7f07006b" emojicon:layout_height="UNKNOWN_DATA_0x7f07006b" emojicon:layout_below="@id/unread_viewInclude" emojicon:layout_alignParentRight="true" emojicon:background_color="0x106000b" emojicon:text_color="0x106000b" />
    <ImageView emojicon:textColor="@color/output_chat_text_color" emojicon:id="@id/like_imageView" emojicon:visibility="gone" emojicon:layout_width="UNKNOWN_DATA_0x1" emojicon:layout_height="UNKNOWN_DATA_0x1" />
    <TextView emojicon:textColor="@color/output_chat_text_color" emojicon:id="@id/like_count_textView" emojicon:visibility="gone" emojicon:layout_width="UNKNOWN_DATA_0x1" emojicon:layout_height="UNKNOWN_DATA_0x1" />
</RelativeLayout>
