<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" emojicon:id="@id/root_chat_item_layout" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingBottom="@dimen/material_margin_low" emojicon:focusable="true" emojicon:clickable="true" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content">
    <include emojicon:id="@id/date_viewInclude" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_marginBottom="@dimen/material_margin_medium" emojicon:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include emojicon:id="@id/unread_viewInclude" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_marginBottom="@dimen/material_margin_medium" emojicon:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <FrameLayout emojicon:id="@id/bubble_layout" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_below="@id/unread_viewInclude" emojicon:layout_alignParentRight="true">
        <RelativeLayout emojicon:orientation="vertical" emojicon:id="@id/layout_balloon_chat_background" emojicon:background="@drawable/chat_background_with_shadow_for_output_expand_width" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content">
            <TextView emojicon:textSize="@dimen/sender_name_text_size" emojicon:textStyle="bold" emojicon:textColor="@color/output_chat_text_color" emojicon:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/sender_textView" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/app_name" emojicon:layout_alignParentTop="true" />
            <ViewStub emojicon:id="@id/reply_viewStub" emojicon:layout="@layout/chat_item_output_reply_layout" emojicon:inflatedId="@id/reply_viewStub" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_below="@id/sender_textView" emojicon:layout_alignParentLeft="true" />
            <mobi.mmdt.ott.view.conversation.emojisticker.emoji.emojicon.EmojiconTextView emojicon:textSize="@dimen/chat_text_size" emojicon:textColor="@color/output_chat_text_color" emojicon:textColorLink="@color/outgoingMessageTextColorLink" emojicon:id="@id/content_textView" emojicon:paddingLeft="@dimen/chat_background_selection_grid_padding" emojicon:paddingTop="12dp" emojicon:paddingRight="@dimen/material_margin_wide" emojicon:paddingBottom="@dimen/material_margin_low" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:minWidth="64dp" emojicon:text="New Text" emojicon:layout_below="@id/reply_viewStub" emojicon:layout_alignParentRight="true" emojicon:emojiconAlignment="1" emojicon:emojiconSize="@dimen/emoji_size" />
            <include emojicon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/include_linear_layout_action_imageView" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_marginLeft="@dimen/material_margin_medium" emojicon:layout_marginTop="@dimen/material_margin_medium" emojicon:layout_below="@id/reply_viewStub" layout="@layout/chat_output_text_option_over_flow" />
            <ViewStub emojicon:id="@id/rich_link_viewStub" emojicon:padding="@dimen/material_margin_medium" emojicon:layout="@layout/chat_item_rich_link_layout_output" emojicon:inflatedId="@id/rich_link_viewStub" emojicon:layout_width="wrap_content" emojicon:layout_height="match_parent" emojicon:layout_below="@id/content_textView" />
            <include emojicon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/like_visitInclude" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_below="@id/rich_link_viewStub" emojicon:layout_alignParentRight="true" layout="@layout/chat_time_output_new_design_list_item" />
            <View emojicon:id="@id/divider_line" emojicon:background="@color/dividerColor" emojicon:layout_width="match_parent" emojicon:layout_height="UNKNOWN_DATA_0x100" emojicon:layout_marginLeft="@dimen/material_margin_wide" emojicon:layout_marginTop="1dp" emojicon:layout_marginRight="@dimen/material_margin_wide" emojicon:layout_below="@id/like_visitInclude" />
            <include emojicon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/like_comment_forward_button" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_marginLeft="4dp" emojicon:layout_below="@id/divider_line" layout="@layout/chat_heart_comment_forward_output_list_item" />
            <include emojicon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/save_to_my_cloud_button" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_marginLeft="4dp" emojicon:layout_below="@id/divider_line" emojicon:layout_alignParentRight="true" layout="@layout/save_to_my_cloud_input_list_item" />
        </RelativeLayout>
    </FrameLayout>
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView emojicon:id="@id/sender_imageView" emojicon:visibility="gone" emojicon:layout_width="UNKNOWN_DATA_0x7f07006b" emojicon:layout_height="UNKNOWN_DATA_0x7f07006b" emojicon:layout_below="@id/unread_viewInclude" emojicon:layout_alignParentRight="true" emojicon:background_color="0x106000b" emojicon:text_color="0x106000b" />
    <View emojicon:id="@id/top_root_chat_item_layout" emojicon:visibility="gone" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_alignBottom="@id/bubble_layout" emojicon:layout_alignParentTop="true" />
</RelativeLayout>
