<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/root_chat_item_layout" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_medium" app:paddingBottom="@dimen/material_margin_low" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content">
    <include app:id="@id/date_viewInclude" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/material_margin_medium" app:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include app:id="@id/unread_viewInclude" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/material_margin_medium" app:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <FrameLayout app:id="@id/layout_balloon_chat_background" app:background="@drawable/chat_background_with_shadow_for_input" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="42dp" app:layout_toRightOf="@id/sender_imageView" app:layout_below="@id/unread_viewInclude">
        <LinearLayout app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <TextView app:textSize="@dimen/sender_name_text_size" app:textStyle="bold" app:textColor="@color/input_chat_text_color" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/main_name_sender_textView" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_medium" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" app:layout_alignRight="@id/content_frameLayout" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" />
            <TextView app:textSize="@dimen/sender_name_text_size" app:textStyle="bold" app:textColor="@color/input_chat_text_color" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/sender_textView" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_medium" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" />
            <ViewStub app:id="@id/reply_viewStub" app:layout="@layout/chat_item_input_reply_layout" app:inflatedId="@id/reply_viewStub" app:layout_width="wrap_content" app:layout_height="wrap_content" />
            <FrameLayout app:layout_width="wrap_content" app:layout_height="wrap_content">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/actionDownloadChatFile" app:background="@drawable/shape_background_download_chat_file_input" app:padding="6dp" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_margin="@dimen/material_margin_low" app:src="@drawable/ic_download_chat_file_grey" />
                <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <RelativeLayout app:id="@id/content_layout" app:paddingLeft="@dimen/material_margin_low" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_low" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <include app:id="@id/include_relative_layout_file_action_imageView" app:layout_width="wrap_content" app:layout_height="wrap_content" layout="@layout/chat_file_progress_action_list_item" />
                        <TextView app:textColor="@color/input_chat_text_color" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/file_name_textView" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_low" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/material_margin_huge" app:text="New Textsadsadsadsadsasadsdasadsdasad" app:maxLines="1" app:layout_toRightOf="@id/include_relative_layout_file_action_imageView" />
                        <TextView app:textSize="@dimen/chat_file_details_text_size" app:textColor="@color/input_chat_text_color" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/file_size_textView" app:paddingLeft="@dimen/material_margin_medium" app:layout_width="wrap_content" app:layout_height="wrap_content" app:minWidth="64dp" app:text="New Text" app:layout_toRightOf="@id/include_relative_layout_file_action_imageView" app:layout_below="@id/file_name_textView" />
                        <ImageView app:id="@id/ic_img_chat_edge_in_bl" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_img_chat_edge_in_bl" app:layout_alignLeft="@id/include_relative_layout_file_action_imageView" app:layout_alignBottom="@id/include_relative_layout_file_action_imageView" />
                    </RelativeLayout>
                    <TextView app:textColor="@color/input_chat_text_color" app:id="@id/caption_textView" app:paddingLeft="@dimen/material_margin_low" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_low" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/caption" app:layout_below="@id/content_frameLayout" app:layout_alignLeft="@id/content_frameLayout" app:layout_alignRight="@id/content_frameLayout" />
                    <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/like_visitInclude" app:layout_width="wrap_content" app:layout_height="wrap_content" layout="@layout/chat_like_visit_input_list_item" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:id="@id/sender_imageView" app:layout_width="UNKNOWN_DATA_0x7f07006b" app:layout_height="UNKNOWN_DATA_0x7f07006b" app:layout_marginRight="4dp" app:layout_below="@id/unread_viewInclude" app:layout_alignParentLeft="true" app:background_color="0x106000b" app:text_color="0x106000b" />
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="@id/layout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="-42dp" app:layout_toRightOf="@id/layout_balloon_chat_background" app:layout_alignTop="@id/layout_balloon_chat_background" app:layout_alignBottom="@id/layout_balloon_chat_background" app:layout_alignParentRight="true">
        <FrameLayout app:id="@id/like_layout" app:background="@drawable/circle_gray" app:layout_width="UNKNOWN_DATA_0x2401" app:layout_height="UNKNOWN_DATA_0x2401" app:layout_marginLeft="@dimen/material_margin_low">
            <ImageView app:id="@id/like_imageView" app:padding="4dp" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x2401" app:layout_height="UNKNOWN_DATA_0x2401" app:src="@drawable/ic_message_like_shadow_outline" app:contentDescription="like_imageView" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
