<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_chat_item_layout" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/material_margin_medium" android:paddingBottom="@dimen/material_margin_low" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@id/date_viewInclude" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_medium" android:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include android:id="@id/unread_viewInclude" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_margin_medium" android:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_balloon_chat_background" android:background="@drawable/chat_background_with_shadow_for_output" android:paddingLeft="@dimen/material_margin_low" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/material_margin_low" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/unread_viewInclude" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/sender_name_text_size" android:textStyle="bold" android:textColor="@color/output_chat_text_color" android:textColorLink="@color/outgoingMessageTextColorLink" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sender_textView" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
        <ViewStub android:id="@id/reply_viewStub" android:layout="@layout/chat_item_output_reply_layout" android:inflatedId="@id/reply_viewStub" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/content_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <mobi.mmdt.ott.view.conversation.videoplayerinrecyclerview.giraffeplayer2.VideoView android:id="@id/video_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bottom_gradient_view" android:background="@drawable/shadow_chat_image_gradient_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700f9" />
            <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/top_gradient_view" android:background="@drawable/shadow_chat_image_gradient_top" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700f9" />
            <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/like_visitInclude" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/chat_like_visit_output_4_padding_list_item" />
            <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="@drawable/shape_black_border_like_visit" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp">
                <TextView android:textSize="@dimen/chat_time_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/video_size_textView" android:paddingLeft="2dp" android:paddingRight="@dimen/material_margin_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" />
                <TextView android:textSize="@dimen/chat_time_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/comma_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="," />
                <TextView android:textSize="@dimen/chat_time_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/video_length_textView" android:paddingLeft="@dimen/material_margin_low" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" />
            </LinearLayout>
            <TextureView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textureView1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/include_linear_layout_action_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/chat_progress_action_list_item" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ic_img_chat_edge_out_tl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_img_chat_edge_out_tl" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ic_img_chat_edge_out_br" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_img_chat_edge_out_br" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/actionDownloadChatFile" android:padding="@dimen/material_margin_medium" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0x1c01" android:src="@drawable/ic_download_chat_file_white" />
            <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/include_linear_layout_action_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_margin_medium" android:layout_marginTop="@dimen/material_margin_medium" layout="@layout/chat_image_option_over_flow" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
