<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" emojicon:id="@id/root_chat_item_layout" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_extra" emojicon:paddingBottom="@dimen/material_margin_low" emojicon:clickable="true" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content">
    <include emojicon:id="@id/date_viewInclude" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_marginLeft="@dimen/material_margin_huge" emojicon:layout_marginBottom="@dimen/material_margin_medium" emojicon:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include emojicon:id="@id/unread_viewInclude" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_marginLeft="@dimen/material_margin_huge" emojicon:layout_marginBottom="@dimen/material_margin_medium" emojicon:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <ViewStub emojicon:id="@id/reply_viewStub" emojicon:layout="@layout/chat_item_input_reply_layout" emojicon:inflatedId="@id/reply_viewStub" emojicon:layout_width="UNKNOWN_DATA_0x1" emojicon:layout_height="UNKNOWN_DATA_0x1" />
    <LinearLayout emojicon:orientation="vertical" emojicon:id="@id/layout_balloon_chat_background" emojicon:background="@drawable/chat_background_with_shadow_for_input" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_toRightOf="@id/sender_imageView" emojicon:layout_below="@id/unread_viewInclude">
        <TextView emojicon:textSize="@dimen/sender_name_text_size" emojicon:textStyle="bold" emojicon:textColor="@color/input_chat_text_color" emojicon:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/sender_textView" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/app_name" emojicon:layout_alignParentTop="true" />
        <mobi.mmdt.ott.view.conversation.emojisticker.emoji.emojicon.EmojiconTextView emojicon:textSize="@dimen/chat_text_size" emojicon:textColor="@color/input_chat_text_color" emojicon:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/content_textView" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_medium" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="New Text" emojicon:layout_below="@id/sender_textView" emojicon:emojiconAlignment="1" emojicon:emojiconSize="@dimen/emoji_size" />
        <LinearLayout emojicon:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:orientation="vertical" emojicon:id="@id/content_linearLayout" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_below="@id/content_textView"
            <LinearLayout emojicon:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:orientation="vertical" emojicon:id="@id/box_linearLayout" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_medium" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:paddingBottom="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" />
            <LinearLayout emojicon:orientation="horizontal" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content">
                <Button emojicon:textSize="@dimen/event_text_size" emojicon:id="@id/payment_button" emojicon:visibility="gone" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/payment" style="@style/MyColoredButtonTheme" />
                <Button emojicon:textSize="@dimen/event_text_size" emojicon:id="@id/submit_button" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/submit" style="@style/MyColoredButtonTheme" />
                <Button emojicon:textSize="@dimen/event_text_size" emojicon:id="@id/view_results_button" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/view_results" style="@style/MyColoredButtonTheme" />
            </LinearLayout>
        </LinearLayout>
        <include emojicon:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/like_visitInclude" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" layout="@layout/chat_like_visit_input_poll_list_item" />
    </LinearLayout>
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView emojicon:id="@id/sender_imageView" emojicon:visibility="gone" emojicon:layout_width="UNKNOWN_DATA_0x7f07006b" emojicon:layout_height="UNKNOWN_DATA_0x7f07006b" emojicon:layout_marginRight="4dp" emojicon:layout_below="@id/unread_viewInclude" emojicon:layout_alignParentLeft="true" emojicon:background_color="0x106000b" emojicon:text_color="0x106000b" />
    <ImageView emojicon:id="@id/like_imageView" emojicon:visibility="gone" emojicon:layout_width="UNKNOWN_DATA_0x1" emojicon:layout_height="UNKNOWN_DATA_0x1" />
    <TextView emojicon:id="@id/like_count_textView" emojicon:visibility="gone" emojicon:layout_width="UNKNOWN_DATA_0x1" emojicon:layout_height="UNKNOWN_DATA_0x1" />
</RelativeLayout>
