<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" emojicon:id="@id/root_chat_item_layout" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:paddingBottom="@dimen/material_margin_low" emojicon:clickable="true" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content">
    <include emojicon:id="@id/date_viewInclude" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_marginBottom="@dimen/material_margin_medium" emojicon:layout_alignParentTop="true" layout="@layout/chat_date_list_item" />
    <include emojicon:id="@id/unread_viewInclude" emojicon:layout_width="match_parent" emojicon:layout_height="wrap_content" emojicon:layout_marginBottom="@dimen/material_margin_medium" emojicon:layout_below="@id/date_viewInclude" layout="@layout/chat_unread_decoration" />
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView emojicon:id="@id/sender_imageView" emojicon:visibility="gone" emojicon:layout_width="UNKNOWN_DATA_0x7f07006b" emojicon:layout_height="UNKNOWN_DATA_0x7f07006b" emojicon:layout_marginRight="4dp" emojicon:layout_below="@id/unread_viewInclude" emojicon:layout_alignParentLeft="true" emojicon:background_color="0x106000b" emojicon:text_color="0x106000b" />
    <LinearLayout emojicon:orientation="vertical" emojicon:id="@id/layout_balloon_chat_background" emojicon:background="@drawable/chat_background_with_shadow_for_input" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:layout_marginRight="@dimen/material_margin_huge" emojicon:layout_toRightOf="@id/sender_imageView" emojicon:layout_below="@id/unread_viewInclude">
        <TextView emojicon:textSize="@dimen/sender_name_text_size" emojicon:textStyle="bold" emojicon:textColor="@color/input_chat_text_color" emojicon:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:id="@id/sender_textView" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/app_name" />
        <ViewStub emojicon:id="@id/reply_viewStub" emojicon:layout="@layout/chat_item_input_reply_layout" emojicon:inflatedId="@id/reply_viewStub" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" />
        <mobi.mmdt.ott.view.conversation.emojisticker.emoji.emojicon.EmojiconTextView emojicon:textSize="@dimen/chat_text_size" emojicon:textColor="@color/input_chat_text_color" emojicon:id="@id/content_textView" emojicon:paddingLeft="@dimen/material_margin_medium" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:paddingBottom="@dimen/material_margin_low" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:minWidth="64dp" emojicon:text="@string/app_name" emojicon:emojiconAlignment="1" emojicon:emojiconSize="@dimen/emoji_size" />
        <ViewStub emojicon:id="@id/rich_link_viewStub" emojicon:padding="@dimen/material_margin_medium" emojicon:layout="@layout/chat_item_rich_link_layout_input" emojicon:inflatedId="@id/rich_link_viewStub" emojicon:layout_width="wrap_content" emojicon:layout_height="match_parent" />
        <RelativeLayout emojicon:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" emojicon:paddingLeft="@dimen/material_margin_low" emojicon:paddingTop="@dimen/material_margin_low" emojicon:paddingRight="@dimen/material_margin_medium" emojicon:paddingBottom="@dimen/material_margin_low" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content">
            <ImageView emojicon:id="@id/status_imageView" emojicon:visibility="gone" emojicon:layout_width="UNKNOWN_DATA_0x7f0700cf" emojicon:layout_height="UNKNOWN_DATA_0x7f0700cf" emojicon:layout_marginLeft="@dimen/material_margin_low" emojicon:src="@drawable/ic_message_tick" emojicon:layout_toRightOf="@id/time_textView" emojicon:layout_alignBottom="@id/time_textView" />
            <TextView emojicon:textSize="@dimen/chat_time_text_size" emojicon:textColor="@color/input_chat_text_color" emojicon:id="@id/time_textView" emojicon:layout_width="wrap_content" emojicon:layout_height="wrap_content" emojicon:text="@string/app_name" emojicon:layout_toRightOf="@id/edit_imageView" />
            <ImageView emojicon:id="@id/edit_imageView" emojicon:visibility="gone" emojicon:layout_width="UNKNOWN_DATA_0x7f0700cf" emojicon:layout_height="UNKNOWN_DATA_0x7f0700cf" emojicon:layout_marginLeft="@dimen/material_margin_low" emojicon:layout_marginRight="@dimen/material_margin_low" emojicon:src="@drawable/ic_edit" emojicon:layout_alignBottom="@id/time_textView" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
