<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/textColorSecondary" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sub_Title" android:paddingLeft="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_margin_wide" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/material_margin_wide" />
    <CheckBox android:textColor="@color/textColorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/checkBox1" android:paddingLeft="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_margin_wide" android:layout_marginTop="4dp" android:checked="true" android:text="New CheckBox" />
</LinearLayout>
