<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/root_linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginTop="24dp" android:src="@drawable/ic_green_done" />
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/material_margin_low" android:text="@string/title_report_dialog" android:lines="1" />
    <TextView android:textSize="15sp" android:textColor="@color/textColorSecondary" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/material_margin_low" android:text="@string/description_report_dialog" android:lines="2" />
</LinearLayout>
