<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/root_linearLayout" app:layout_width="match_parent" app:layout_height="wrap_content">
    <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:id="@+id/imageView" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginTop="12dp" app:background_color="0x106000b" app:text_color="0x106000b" />
    <TextView app:textSize="17sp" app:textColor="@color/textColorPrimary" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/name_textView" app:padding="@dimen/material_margin_medium" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="New Text" app:maxLines="1" />
    <TextView app:textSize="15sp" app:textColor="@color/colorCorrectText" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/state_textView" app:padding="@dimen/material_margin_low" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="New Text" app:maxLines="1" />
    <TextView app:textSize="13sp" app:textColor="@color/textColorPrimary" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/motto_textView" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_medium" app:paddingBottom="@dimen/material_margin_medium" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="New Text" app:maxLines="1" />
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:paddingTop="@dimen/material_margin_medium" app:paddingBottom="@dimen/material_margin_wide" app:layout_width="match_parent" app:layout_height="wrap_content">
        <TextView app:textSize="17sp" app:textColor="@color/textColorPrimary" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/call" app:padding="@dimen/material_margin_medium" app:focusable="true" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/action_free_call" app:drawableTop="@drawable/ic_call_dark" app:drawablePadding="4dp" app:layout_weight="1.0" style="@style/MyItemBackgroundStyle" />
        <View app:background="@color/gray_pin_color" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="match_parent" app:layout_marginTop="10dp" app:layout_marginBottom="10dp" />
        <TextView app:textSize="17sp" app:textColor="@color/textColorPrimary" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/send_message" app:padding="@dimen/material_margin_medium" app:focusable="true" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/message_call" app:drawableTop="@drawable/ic_chat_dark" app:drawablePadding="4dp" app:layout_weight="1.0" style="@style/MyItemBackgroundStyle" />
    </LinearLayout>
</LinearLayout>
