<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@dimen/material_margin_medium" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/material_margin_medium">
    <TextView android:textSize="@dimen/chat_text_size" android:id="@id/favorite_charge_header" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/default_collapsed_text_size" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/favorite_charge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin" />
</LinearLayout>
