<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#fff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" style="@style/all_theme">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/bank_logo" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/bank_ayande_pec" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14dp" android:textColor="#424242" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16dp" android:textColor="#424242" android:id="@+id/crd_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/bank_logo" android:layout_centerVertical="true" />
</RelativeLayout>
