<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:orientation="vertical" wheel:id="@id/root_linear_layout_floating_forward" wheel:background="@color/white" wheel:paddingTop="@dimen/material_margin_wide" wheel:layout_width="match_parent" wheel:layout_height="wrap_content">
    <EditText wheel:textSize="15sp" wheel:ellipsize="end" wheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/search_edit_text" wheel:background="@color/transparent" wheel:paddingLeft="@dimen/material_margin_wide" wheel:paddingRight="@dimen/material_margin_huge" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x1c01" wheel:hint="@c2502c/search" wheel:maxLines="1" wheel:singleLine="true" wheel:drawableLeft="@drawable/ic_search" wheel:drawablePadding="12dp" wheel:layout_toLeftOf="@id/root_send" wheel:layout_alignParentTop="true" wheel:layout_alignWithParentIfMissing="true" wheel:drawableStart="@drawable/ic_search" />
    <LinearLayout wheel:orientation="horizontal" wheel:id="@id/root_send" wheel:paddingLeft="4dp" wheel:paddingTop="4dp" wheel:paddingRight="20dp" wheel:paddingBottom="4dp" wheel:focusable="true" wheel:visibility="gone" wheel:clickable="true" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginLeft="4dp" wheel:layout_alignParentRight="true" style="@style/MyItemBackgroundStyle">
        <TextView wheel:textSize="12sp" wheel:textColor="@color/white" wheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/count_text_1" wheel:background="@drawable/green_circle" wheel:padding="2dp" wheel:layout_width="UNKNOWN_DATA_0x1801" wheel:layout_height="UNKNOWN_DATA_0x1801" wheel:layout_marginLeft="2dp" />
        <TextView wheel:textSize="15sp" wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/send_text" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginLeft="8dp" wheel:text="@string/send" />
    </LinearLayout>
    <View wheel:id="@id/shadow_line" wheel:background="@drawable/shadow_line_bottom" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x201" wheel:layout_marginTop="8dp" wheel:layout_below="@id/search_edit_text" />
    <android.support.v7.widget.RecyclerView wheel:theme="@style/MyEdgeOverlayTheme" wheel:id="@id/recyclerView" wheel:paddingLeft="@dimen/material_margin_wide" wheel:paddingRight="@dimen/material_margin_wide" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:minHeight="400dp" wheel:layout_below="@id/shadow_line" wheel:layout_centerHorizontal="true" style="@style/contactsListRecyclerViewStyle" />
    <mobi.mmdt.ott.view.components.ProgressWheel wheel:id="@id/progress_wheel" wheel:layout_width="UNKNOWN_DATA_0x3001" wheel:layout_height="UNKNOWN_DATA_0x3001" wheel:layout_marginTop="26dp" wheel:layout_below="@id/shadow_line" wheel:layout_centerInParent="true" wheel:matProg_barColor="@color/colorControlActivated" wheel:matProg_linearProgress="true" wheel:matProg_progressIndeterminate="true" />
</RelativeLayout>
