<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:layout_width="match_parent" wheel:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView wheel:theme="@style/MyEdgeOverlayTheme" wheel:id="@id/recycler_view" wheel:layout_width="match_parent" wheel:layout_height="match_parent" style="@style/myRecyclerViewStyle" />
    <mobi.mmdt.ott.view.components.ProgressWheel wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/progress_wheel" wheel:layout_width="UNKNOWN_DATA_0x3801" wheel:layout_height="UNKNOWN_DATA_0x3801" wheel:matProg_barColor="@color/colorControlActivated" />
</FrameLayout>
