<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_relativeLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:ellipsize="start" android:id="@id/empty_folder_textView" android:paddingLeft="@dimen/material_margin_wide" android:paddingRight="@dimen/material_margin_wide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_extra" android:text="@string/folder_is_empty" android:maxLines="1" android:layout_centerVertical="true" />
    <android.support.v7.widget.RecyclerView android:theme="@style/MyEdgeOverlayTheme" android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/top_frame" style="@style/myRecyclerViewStyle" />
    <FrameLayout android:id="@id/top_frame" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2a01" android:layout_marginTop="16dp" android:layout_alignParentTop="true">
        <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/dividerView" android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" />
        <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sticker_package_textView" android:paddingLeft="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_package" />
        <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/visibility_textView" android:paddingRight="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/visibility" />
        <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingRight="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/visibility" />
    </FrameLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/empty_state_linearLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <FrameLayout android:id="@id/empty_state_frameLayout_image" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/empty_state_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/material_margin_wide" android:src="@drawable/ic_empty_state_background" />
            <ImageView android:id="@id/empty_state_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/material_margin_wide" android:src="@drawable/ic_sticker_icon" />
        </FrameLayout>
        <TextView android:textColor="@color/textColorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/empty_state_textView" android:paddingLeft="@dimen/material_margin_wide" android:paddingRight="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide" android:text="@string/empty_state_stickers_list" />
    </LinearLayout>
</RelativeLayout>
