<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_relativeLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/divider_textView" android:background="@color/colorAccent" android:paddingLeft="@dimen/material_margin_wide" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/material_margin_wide" android:paddingBottom="@dimen/material_margin_low" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="New Text" />
    <android.support.v7.widget.RecyclerView android:theme="@style/MyEdgeOverlayTheme" android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/divider_textView" style="@style/contactsListRecyclerViewStyle" />
</RelativeLayout>
