<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:tag="layout/fragment_soroush_charge_0" wheel:layout_width="match_parent" wheel:layout_height="match_parent">
    <LinearLayout wheel:orientation="vertical" wheel:layout_width="match_parent" wheel:layout_height="match_parent" wheel:weightSum="3.0"
        <LinearLayout wheel:gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:orientation="vertical" wheel:id="@id/top_root_layout" wheel:background="@drawable/action_mode_background" wheel:layout_width="match_parent" wheel:layout_height="match_parent" wheel:layout_weight="2.0">
            <TextView wheel:textSize="16sp" wheel:textColor="@color/white" wheel:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/text1" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginLeft="20dp" wheel:text="اعتبار فعلی" />
            <TextView wheel:textSize="24sp" wheel:textColor="@color/white" wheel:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/text2" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginTop="8dp" wheel:text="123" />
            <TextView wheel:textSize="16sp" wheel:textColor="@color/white" wheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/text3" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginTop="4dp" wheel:layout_marginBottom="42dp" wheel:drawableRight="@drawable/ic_message_schedule_white" wheel:drawablePadding="4dp" />
        </LinearLayout>
        <LinearLayout wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:orientation="vertical" wheel:id="@id/bottom_root_layout" wheel:layout_width="match_parent" wheel:layout_height="match_parent" wheel:layout_weight="1.0">
            <TextView wheel:textSize="16sp" wheel:id="@id/text4" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginTop="24dp" wheel:text="افزایش اعتبار" />
            <Button wheel:textSize="14sp" wheel:textColor="@color/white" wheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/buy_charge" wheel:layout_width="UNKNOWN_DATA_0x9601" wheel:layout_height="wrap_content" wheel:layout_marginTop="14dp" wheel:text="خرید شارژ" wheel:drawableRight="@drawable/ic_pay" style="@style/MyColoredButtonTheme" />
            <Button wheel:textSize="14sp" wheel:textColor="@color/white" wheel:id="@id/apply_charge" wheel:layout_width="UNKNOWN_DATA_0x9601" wheel:layout_height="wrap_content" wheel:layout_marginTop="12dp" wheel:text="اعمال شارژ" wheel:drawableRight="@drawable/ic_wallet" style="@style/MyColoredButtonTheme" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.Toolbar wheel:theme="@style/TransparentToolbarActivityTheme" wheel:id="@id/toolbar" wheel:background="@color/transparent" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x3001" wheel:contentInsetStartWithNavigation="0dp" wheel:layout_scrollFlags="5" wheel:popupTheme="@style/ThemeOverlay.AppCompat.Light" wheel:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" wheel:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" wheel:titleTextAppearance="@style/expandedShadowedTitleTextAppearance" />
</FrameLayout>
