<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/rootRelativeLayout" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@id/background_imageView" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" />
    <View app:background="#88000000" app:layout_width="match_parent" app:layout_height="match_parent" />
    <TextView app:textSize="18sp" app:textStyle="bold" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/call_status_textView" app:paddingLeft="@dimen/material_margin_wide" app:paddingTop="@dimen/material_margin_wide" app:paddingRight="@dimen/material_margin_wide" app:paddingBottom="@dimen/material_margin_huge" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/material_margin_wide" app:text="" app:maxLines="1" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" style="@style/shadowedTextAppearance" />
    <FrameLayout app:id="@id/frameLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/material_margin_extra" app:layout_below="@id/call_status_textView" app:layout_centerHorizontal="true">
        <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/imageView1" app:layout_width="UNKNOWN_DATA_0x3401" app:layout_height="UNKNOWN_DATA_0x3401" app:background_color="0x106000b" app:text_color="0x106000b" />
    </FrameLayout>
    <TextView app:textSize="24sp" app:textStyle="bold" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/name_textView" app:paddingLeft="@dimen/material_margin_wide" app:paddingRight="@dimen/material_margin_wide" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:text="" app:maxLines="1" app:layout_below="@id/frameLayout" app:layout_centerHorizontal="true" style="@style/shadowedTextAppearance" />
    <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/last_online_textView" app:paddingLeft="@dimen/material_margin_wide" app:paddingRight="@dimen/material_margin_wide" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:maxLines="1" app:layout_below="@id/name_textView" app:layout_centerHorizontal="true" style="@style/shadowedTextAppearance" />
</RelativeLayout>
