<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/weather_forecast_panel_bony_color" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:layout_width="match_parent" app:layout_height="match_parent">
        <android.support.v7.widget.Toolbar app:id="@id/weather_setting_toolbar" app:background="@color/white" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040006" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/expandedShadowedTitleTextAppearance" />
        <View app:id="@id/shadow_line_top" app:background="@drawable/shadow_line_top" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x201" app:layout_below="@id/weather_setting_toolbar" />
        <RelativeLayout app:paddingLeft="12dp" app:paddingTop="8dp" app:paddingRight="12dp" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/shadow_line_top">
            <TextView app:textSize="18sp" app:textStyle="bold" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/weather_setting_city_list_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/city_list" app:drawablePadding="8dp" />
            <TextView app:textSize="16sp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/weather_setting_delete_city_icon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:drawableLeft="@drawable/ic_action_delete" />
            <android.support.v7.widget.RecyclerView app:theme="@style/MyEdgeOverlayTheme" app:id="@id/weather_setting_selected_cities_recycler" app:background="@drawable/weather_city_list_bg" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:layout_below="@id/weather_setting_city_list_title" />
            <LinearLayout app:orientation="horizontal" app:id="@id/weather_setting_add_city_button" app:background="@drawable/shape_add_city_btn_bg" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:layout_below="@id/weather_setting_selected_cities_recycler">
                <TextView app:textColor="@color/white" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:paddingLeft="8dp" app:paddingRight="8dp" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/add_new_city" app:layout_below="@id/weather_setting_selected_cities_recycler" />
                <ImageView app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:src="@drawable/ic_add_image_list_caption" />
            </LinearLayout>
            <View app:id="@id/weather_setting_divider" app:background="@color/md_grey_300" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x301" app:layout_below="@id/weather_setting_add_city_button" />
            <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/weather_setting_divider">
                <TextView app:id="@id/weather_setting_set_header" app:paddingLeft="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@c2502c/settings" app:layout_alignParentTop="true" />
                <TextView app:textSize="18sp" app:textStyle="bold" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/weather_setting_temp_unit_header" app:paddingTop="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/temp_unit" app:drawablePadding="8dp" app:layout_below="@id/weather_setting_set_header" app:layout_alignParentRight="true" />
                <RadioGroup app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/weather_setting_temp_unit_radio_group" app:paddingTop="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/weather_setting_temp_unit_header">
                    <RadioButton app:textSize="16sp" app:id="@id/weather_setting_celsius_unit_radio" app:background="@drawable/weather_list_up_unit" app:paddingRight="@dimen/bs_grid_right_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="1dp" app:text="@string/weather_temp_unit_celsius" app:layout_below="@id/weather_setting_temp_unit_header" />
                    <RadioButton app:textSize="16sp" app:id="@id/weather_setting_fahrenheit_unit_radio" app:background="@drawable/weather_list_down_unit" app:paddingRight="@dimen/bs_grid_right_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="24dp" app:text="@string/weather_temp_unit_fahrenheit" app:layout_below="@id/weather_setting_celsius_unit_radio" />
                </RadioGroup>
                <TextView app:textSize="18dp" app:textStyle="bold" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/weather_setting_wind_unit_header" app:paddingTop="16dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="واحد سرعت باد" app:drawableRight="@drawable/ic_wind" app:drawablePadding="8dp" app:layout_below="@id/weather_setting_temp_unit_radio_group" app:layout_alignParentRight="true" />
                <RadioGroup app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/weather_setting_wind_unit_radio_group" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/weather_setting_wind_unit_header">
                    <RadioButton app:textSize="16sp" app:id="@id/weather_setting_kmph_unit_radio" app:background="@drawable/weather_list_up_unit" app:paddingRight="@dimen/bs_grid_right_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="1dp" app:text="کیلومتر بر ساعت" app:layout_below="@id/weather_setting_temp_unit_header" />
                    <RadioButton app:textSize="16sp" app:id="@id/weather_setting_mph_unit_radio" app:background="@drawable/weather_list_down_unit" app:paddingRight="@dimen/bs_grid_right_padding" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="24dp" app:text="مایل بر ساعت" app:layout_below="@id/weather_setting_celsius_unit_radio" />
                </RadioGroup>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
