<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/material_margin_wide" android:paddingTop="@dimen/material_margin_wide" android:paddingRight="@dimen/material_margin_wide" android:paddingBottom="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout android:id="@id/question_textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide">
            <EditText android:textColor="@color/textColorPrimary" android:id="@id/question_editText" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/question" android:imeOptions="flagNoExtractUi" style="?unknown_attr_ref: 1010089" />
        </android.support.design.widget.TextInputLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide">
            <android.support.design.widget.TextInputLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/question_type_textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:textColor="@color/transparent" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="." android:hint="@string/question_type" android:maxLines="1" android:imeOptions="flagNoExtractUi" />
            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.AppCompatSpinner android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/types_spinner" android:paddingTop="@dimen/material_margin_low" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="@dimen/material_margin_low" />
        </FrameLayout>
        <android.support.v7.widget.RecyclerView android:theme="@style/MyEdgeOverlayTheme" android:id="@id/recycler_view" android:paddingTop="@dimen/material_margin_wide" android:paddingBottom="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/contactsListRecyclerViewStyle" />
        <Button android:id="@id/add_item_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_margin_wide" android:layout_marginTop="@dimen/material_margin_wide" android:layout_marginRight="@dimen/material_margin_wide" android:text="@string/add_option" style="@style/MyColoredButtonTheme" />
        <android.support.v7.widget.AppCompatCheckBox android:textColor="@color/textColorPrimary" android:id="@id/has_else_checkBox" android:paddingRight="@dimen/material_margin_medium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide" android:text="@string/has_other" style="@style/colorControlNormalTheme" />
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700cf" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
