<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingTop="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_vertical_margin" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@id/country_name_textInputLayout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3401">
        <TextView app:textSize="20sp" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/country_name_editText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLength="14" app:layout_weight="1.0" />
        <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/i_am_here" app:paddingLeft="12dp" app:paddingRight="12dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/country_hint" />
        <TextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/location_drawable" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0" />
    </LinearLayout>
    <View app:id="@id/touch_view" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignLeft="@id/country_name_textInputLayout" app:layout_alignTop="@id/country_name_textInputLayout" app:layout_alignRight="@id/country_name_textInputLayout" app:layout_alignBottom="@id/country_name_textInputLayout" style="@style/MyItemBackgroundStyle" />
    <RelativeLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="@dimen/material_margin_wide" app:layout_below="@id/country_name_textInputLayout" app:layout_alignParentLeft="true">
        <android.support.design.widget.TextInputLayout app:id="@id/country_code_textInputLayout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:hintTextAppearance="@style/TextAppearance.AppCompat">
            <EditText app:enabled="true" app:textColor="@color/edit_text_text_color_selector" app:id="@id/country_code_editText" app:paddingLeft="@dimen/material_margin_medium" app:paddingRight="@dimen/material_margin_low" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/plus" app:hint="@string/country_code" app:minEms="3" app:singleLine="true" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout app:id="@id/phone_number_textInputLayout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@id/country_code_textInputLayout" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:hintTextAppearance="@style/TextAppearance.AppCompat">
            <EditText app:textColor="@color/edit_text_text_color_selector" app:id="@id/phone_number_editText" app:paddingLeft="@dimen/material_margin_medium" app:paddingRight="@dimen/material_margin_medium" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@c2502c/phone_number" app:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="flagNoFullscreen">
                <requestFocus />
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <TextView app:id="@id/text" app:paddingLeft="@dimen/material_margin_medium" app:paddingRight="@dimen/material_margin_medium" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/phone_number_registration_hint" app:layout_below="@id/country_code_textInputLayout" app:layout_alignParentLeft="true" app:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
