<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView app:id="@id/content_gifView" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_centerInParent="true" />
    <ImageButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/action_imageView" app:background="@drawable/chat_image_action_selector" app:layout_width="UNKNOWN_DATA_0x3801" app:layout_height="UNKNOWN_DATA_0x3801" app:scaleType="fitCenter" app:layout_centerInParent="true" app:srcCompat="@drawable/ic_gif_white_32dp" />
    <LinearLayout app:orientation="vertical" app:id="@id/text_layout" app:background="@color/colorCaptionEditTextBackground" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_medium" app:paddingRight="@dimen/material_margin_medium" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true">
        <EditText app:textColor="0x106000b" app:textColorHint="@color/colorCaptionEditTextHintColor" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/editText" app:paddingLeft="@dimen/material_margin_medium" app:paddingRight="@dimen/material_margin_medium" app:scrollbars="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="48dp" app:hint="@string/add_a_caption" app:maxLines="5" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    </LinearLayout>
</RelativeLayout>
