<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/root_layout" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="match_parent">
    <FrameLayout android:id="@id/top_frameLayout" android:background="0x106000b" android:paddingTop="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sharedMedia_imageView" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="@dimen/material_margin_wide" android:src="@drawable/ic_action_perm_media" />
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/textColorSecondary" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sharedMedia_textView" android:paddingLeft="56dp" android:paddingTop="@dimen/material_margin_wide" android:paddingRight="56dp" android:paddingBottom="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shared_media_in_first" android:maxLines="1" style="@style/MyItemBackgroundStyle" />
    </FrameLayout>
    <EditText android:enabled="false" android:id="@id/junk_editText" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="flagNoExtractUi" />
    <View android:id="@id/spacer_view" android:background="@color/window_background_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ce" android:layout_below="@id/junk_editText" />
    <LinearLayout android:orientation="vertical" android:id="@id/details_layout" android:background="@color/white" android:paddingLeft="@dimen/material_margin_wide" android:paddingRight="@dimen/material_margin_wide" android:paddingBottom="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/spacer_view">
        <android.support.design.widget.TextInputLayout android:id="@id/groupName_textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide">
            <EditText android:textSize="@dimen/contactProfileDetailsTextSize" android:textColor="@color/edit_text_text_color_selector" android:id="@id/groupName_editText" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/group_name" android:maxLines="1" android:imeOptions="flagNoExtractUi" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@id/groupMotto_textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide">
            <EditText android:textSize="@dimen/contactProfileDetailsTextSize" android:textColor="@color/edit_text_text_color_selector" android:id="@id/groupMotto_editText" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/group_motto" android:imeOptions="flagNoExtractUi" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <View android:id="@id/view3" android:background="@color/window_background_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ce" android:layout_below="@id/details_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/root_recycler_view_linear_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/textColorSecondary" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/members_count_textView" android:paddingLeft="@dimen/material_margin_wide" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/material_margin_wide" android:paddingBottom="@dimen/material_margin_low" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_medium" android:text="New Text" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView android:theme="@style/MyEdgeOverlayTheme" android:id="@id/recycler_view" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/contactsListRecyclerViewStyle" />
        </FrameLayout>
        <Button android:id="@id/add_participants_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_margin_wide" android:layout_marginTop="@dimen/material_margin_medium" android:layout_marginRight="@dimen/material_margin_wide" android:text="@string/action_add_participants" style="@style/MyColoredButtonTheme" />
        <View android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ce" />
    </LinearLayout>
</LinearLayout>
