<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/linear_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/shadow_line_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <ScrollView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/scroll_view_" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/frame_layout" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" />
    </ScrollView> />
