<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent"
    <RelativeLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_above="@id/video_trim_linearLayout">
        <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/video_container_frameLayout" app:layout_width="match_parent" app:layout_height="match_parent">
            <TextureView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textureView1" app:layout_width="match_parent" app:layout_height="match_parent" />
            <mobi.mmdt.ott.view.videoplayer.core.VideoPlayerFrame app:id="@id/video_view" app:layout_width="match_parent" app:layout_height="match_parent" />
            <ImageButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/action_imageView" app:background="@drawable/media_viewer_video_action_selector" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:scaleType="fitCenter" app:srcCompat="@drawable/ic_play_arrow_white_24dp" />
        </FrameLayout>
        <LinearLayout app:orientation="vertical" app:id="@id/text_layout" app:background="@color/colorCaptionEditTextBackground" app:paddingLeft="@dimen/material_margin_medium" app:paddingTop="@dimen/material_margin_medium" app:paddingRight="@dimen/material_margin_medium" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true">
            <EditText app:textColor="0x106000b" app:textColorHint="@color/colorCaptionEditTextHintColor" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/editText" app:paddingLeft="@dimen/material_margin_medium" app:paddingRight="@dimen/material_margin_medium" app:scrollbars="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="48dp" app:hint="@string/add_a_caption" app:maxLines="5" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout app:orientation="vertical" app:id="@id/video_trim_linearLayout" app:background="@color/black" app:paddingTop="@dimen/material_margin_medium" app:paddingBottom="@dimen/material_margin_medium" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true">
        <mobi.mmdt.ott.view.components.discreteseekbar.DiscreteSeekBar app:id="@id/discreteSeekBar1" app:paddingLeft="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_low" app:layout_width="match_parent" app:layout_height="wrap_content" app:dsb_max="1000" app:dsb_min="1" />
        <mobi.mmdt.ott.view.components.video.VideoTimelineView app:id="@id/video_timeline_view" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x5201" />
        <LinearLayout app:orientation="horizontal" app:id="@id/time_linear_layout" app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textColor="0x106000b" app:id="@id/start_time_textView" app:paddingLeft="@dimen/material_margin_wide" app:paddingRight="@dimen/material_margin_low" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="Start Time:" app:layout_weight="1.0" />
            <TextView app:textColor="0x106000b" app:id="@id/end_time_textView" app:paddingLeft="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_wide" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="End Time:" app:layout_weight="1.0" />
        </LinearLayout>
        <TextView app:textColor="0x106000b" app:id="@id/file_size_textView" app:paddingLeft="@dimen/material_margin_wide" app:paddingRight="@dimen/material_margin_wide" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="File Size:" />
        <TextView app:textColor="0x106000b" app:id="@id/video_dimensions_textView" app:paddingLeft="@dimen/material_margin_wide" app:paddingRight="@dimen/material_margin_wide" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Dimensions:" />
        <android.support.v7.widget.AppCompatCheckBox app:textColor="0x106000b" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/compression_checkBox" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/material_margin_medium" app:layout_marginRight="@dimen/material_margin_medium" app:text="@string/compress_video" />
    </LinearLayout>
</RelativeLayout>
