<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="32dp" android:paddingRight="32dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="32sp" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_city_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="تهران" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="24sp" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_today_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="13 تیر ماه" android:layout_below="@id/weather_city_name" />
    <LinearLayout android:orientation="horizontal" android:id="@id/weather_first_linear" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_below="@id/weather_today_date" android:layout_alignParentLeft="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_weight="1.0">
            <TextView android:textSize="24sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_today_wind_speed" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:text="11" />
            <TextView android:textSize="24sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_today_wind_speed_unit" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/weather_wind_unit_kmh" android:layout_toRightOf="@id/weather_today_wind_speed" />
            <ImageView android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/ic_wind_speed_d" android:layout_alignParentRight="true" />
            <TextView android:textSize="24sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_today_humidity" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:text="5" android:layout_below="@id/weather_today_wind_speed" />
            <TextView android:textSize="24sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_today_humidity_unit" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:text="%" android:layout_toRightOf="@id/weather_today_humidity" android:layout_below="@id/weather_today_wind_speed" />
            <ImageView android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/ic_humidity_d" android:layout_below="@id/weather_today_wind_speed" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@id/weather_today_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_weather_02d" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_below="@id/weather_first_linear">
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="18sp" android:id="@id/weather_today_max_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="33" android:drawableLeft="@drawable/ic_arrow_up" android:drawableStart="@drawable/ic_arrow_up" />
            <TextView android:textSize="18sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_today_min_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22" android:drawableLeft="@drawable/ic_arrow_down" android:layout_toRightOf="@id/weather_today_max_temp" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_today_current_temp_unit" android:paddingLeft="4dp" android:paddingTop="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="درجه سانتی گراد" android:maxLines="1" />
            <TextView android:textSize="32sp" android:textStyle="bold" android:id="@id/weather_today_current_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="28" android:maxLines="1" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
