<?xml version="1.0" encoding="utf-8"?>
<com.theartofdev.edmodo.cropper.CropImageView xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@c2264a/cropImageView" app:layout_width="match_parent" app:layout_height="match_parent" app:cropAspectRatioX="16" app:cropAspectRatioY="9" app:cropBackgroundColor="#88aa66cc" app:cropBorderCornerColor="0x106001b" app:cropBorderCornerOffset="0dp" app:cropBorderCornerThickness="5dp" app:cropBorderLineColor="0x1060014" app:cropBorderLineThickness="1dp" app:cropGuidelines="2" app:cropGuidelinesColor="0x1060017" app:cropInitialCropWindowPaddingRatio="0.0" app:cropSnapRadius="0dp" />
