<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/root_layout" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_alignParentTop="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
    <TextView android:id="@id/title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ارسال کد فعالسازی به شماره" android:layout_alignParentTop="true" />
    <EditText android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activationCode_editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/activation_code_hint" android:ems="10" android:layout_below="@id/title_text_view" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
    <TextView android:textSize="15sp" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/counter" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/resend_sms" android:padding="2dp" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_send_code_to_number" android:drawableRight="@drawable/ic_rotate_left_white_24dp" android:drawablePadding="3dp" style="@style/MyItemBackgroundStyle" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/root_layout_incorrect_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
        <android.support.v7.widget.AppCompatButton android:id="@id/incorrect_number_button" android:paddingLeft="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/incorrect_number" style="@style/Base.Widget.AppCompat.Button.Borderless" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/incorrect_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/is_wrong_number" />
        <android.support.v7.widget.AppCompatButton android:id="@id/incorrect_number_button_en" android:paddingLeft="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/incorrect_number" style="@style/Base.Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ivr" android:paddingLeft="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receive_with_sms" style="@style/Base.Widget.AppCompat.Button.Borderless" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/layout1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/activationCode_textInputLayout" android:layout_centerInParent="true">
        <TextView android:textSize="20sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/counter2" android:padding="12dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:text=" 00 : 48 " />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ivr_hint_textView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_medium" android:text="@string/ivr_hint" android:layout_below="@id/counter" android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>
