<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:id="@id/root_relativeLayout" wheel:layout_width="match_parent" wheel:layout_height="match_parent">
    <android.support.v7.widget.Toolbar wheel:id="@id/toolbar" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x7f040006" wheel:layout_alignParentTop="true" wheel:contentInsetStartWithNavigation="0dp" wheel:layout_scrollFlags="5" wheel:popupTheme="@style/ThemeOverlay.AppCompat.Light" wheel:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" wheel:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" wheel:titleTextAppearance="@style/expandedShadowedTitleTextAppearance" />
    <android.support.v7.widget.RecyclerView wheel:theme="@style/MyEdgeOverlayTheme" wheel:id="@id/recycler_view" wheel:layout_width="match_parent" wheel:layout_height="match_parent" wheel:layout_below="@id/toolbar" />
    <mobi.mmdt.ott.view.components.ProgressWheel wheel:id="@id/progress_wheel" wheel:layout_width="UNKNOWN_DATA_0x7f070068" wheel:layout_height="UNKNOWN_DATA_0x7f070068" wheel:layout_centerInParent="true" wheel:matProg_barColor="@color/colorControlActivated" wheel:matProg_linearProgress="true" wheel:matProg_progressIndeterminate="true" />
    <LinearLayout wheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:orientation="vertical" wheel:id="@id/retry_linearLayout" wheel:visibility="gone" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_centerInParent="true">
        <TextView wheel:textSize="@dimen/contacts_list_item_text" wheel:textColor="@color/textColorPrimary" wheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/textView1" wheel:paddingLeft="@dimen/material_margin_extra" wheel:paddingRight="@dimen/material_margin_extra" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:text="@string/connection_error_message" />
        <Button wheel:id="@id/retryExploreChannelButton" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_marginLeft="@dimen/material_margin_wide" wheel:layout_marginTop="@dimen/material_margin_wide" wheel:layout_marginRight="@dimen/material_margin_wide" wheel:layout_marginBottom="@dimen/material_margin_low" wheel:text="@c2502c/retry" style="@style/MyColoredButtonTheme" />
    </LinearLayout>
</RelativeLayout>
