<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/root_suggest_contact" android:background="@color/suggest_contact_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:paddingLeft="@dimen/material_margin_huge" android:paddingTop="@dimen/material_margin_low" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" />
    <android.support.v7.widget.RecyclerView android:theme="@style/MyEdgeOverlayTheme" android:id="@id/recycler_view_suggest_contact" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_medium" />
</LinearLayout>
