<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:textColor="#ff202020" android:id="@+id/ResponseKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="TextView" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textColor="#ff202020" android:id="@+id/ResponseValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="TextView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>
