<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/root_linear_layout" app:background="@color/white" app:padding="@dimen/material_margin_low" app:layout_width="match_parent" app:layout_height="wrap_content">
    <FrameLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:padding="@dimen/material_margin_low" app:layout_width="match_parent" app:layout_height="wrap_content" app:onClick="onDetailsClicked">
        <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/imageView1" app:layout_width="UNKNOWN_DATA_0x3801" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="4dp" app:background_color="@color/colorPrimary" app:text_color="0x106000b" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:paddingLeft="68dp" app:paddingRight="@dimen/material_margin_medium" app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textSize="@dimen/contacts_list_item_text" app:textColor="@color/textColorPrimary" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textView1" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="name" app:maxLines="1" />
            <TextView app:textSize="@dimen/contacts_list_details_item_text" app:textColor="@color/textColorSecondary" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textView3" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxLines="1" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="8dp">
        <FrameLayout app:id="@id/chat_frameLayout" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_weight="1.0" app:onClick="onChatClicked" style="@style/MyItemBackgroundStyle">
            <TextView app:textColor="@color/textColorPrimary" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/chat_imageView" app:paddingLeft="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/visit" app:drawableLeft="@drawable/ic_chat_primary_color" app:drawablePadding="8dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
