<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/all_theme"
    <LinearLayout android:orientation="horizontal" android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp">
        <EditText android:enabled="true" android:textSize="16dp" android:textStyle="bold" android:textColor="#5e5e5e" android:textColorHint="@color/md_grey_700" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/password_field" android:background="@color/md_grey_200" android:padding="7dp" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301" android:hint="@string/second_pass" android:ems="10" android:password="true" android:singleLine="true" android:editable="false" android:inputType="UNKNOWN_DATA_0x0" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/content" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="5dp" android:layout_marginRight="22dp"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="@color/md_white_1000" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <EditText android:enabled="true" android:textSize="16dp" android:textStyle="bold" android:textColor="#5e5e5e" android:textColorHint="@color/md_grey_700" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/year_field" android:background="@color/md_grey_200" android:padding="7dp" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x3601" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="5dp" android:hint="@string/year" android:ems="10" android:singleLine="true" android:maxLength="2" android:editable="false" android:inputType="UNKNOWN_DATA_0x0" />
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#5e5e5e" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/seprator" android:background="@color/md_white_1000" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="5dp" android:text="/" android:hint="@string/month" android:ems="10" android:singleLine="true" />
            <EditText android:enabled="true" android:textSize="16dp" android:textStyle="bold" android:textColor="#5e5e5e" android:textColorHint="@color/md_grey_700" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/month_field" android:background="@color/md_grey_200" android:padding="7dp" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="5dp" android:hint="@string/month" android:ems="10" android:singleLine="true" android:maxLength="2" android:editable="false" android:inputType="UNKNOWN_DATA_0x0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/md_white_1000" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:enabled="true" android:textSize="16dp" android:textStyle="bold" android:textColor="#5e5e5e" android:textColorHint="@color/md_grey_700" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cvv2_field" android:background="@color/md_grey_200" android:padding="7dp" android:paddingLeft="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301" android:hint="@string/cvv2" android:ems="10" android:password="true" android:singleLine="true" android:maxLength="6" android:editable="false" android:inputType="UNKNOWN_DATA_0x0" />
        </LinearLayout>
    </LinearLayout>
    <TableLayout android:orientation="vertical" android:id="@+id/keyboard" android:background="0x106000b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:divider="@drawable/keyboard_divider_pec" android:showDividers="beginning|middle|end">
        <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/keyboard_divider_pec" android:showDividers="beginning|middle|end">
            <TextView android:textSize="21dp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/t9_key_1" android:background="@drawable/keyboard_button_bg_pec" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/number_one" android:layout_weight="1.0" />
            <TextView android:textSize="21dp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/t9_key_2" android:background="@drawable/keyboard_button_bg_pec" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/number_two" android:layout_weight="1.0" />
            <TextView android:textSize="21dp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/t9_key_3" android:background="@drawable/keyboard_button_bg_pec" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/number_three" android:layout_weight="1.0" />
        </TableRow>
        <TableRow style="@style/keyboard_row">
            <TextView android:textSize="21dp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/t9_key_4" android:background="@drawable/keyboard_button_bg_pec" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/number_four" android:layout_weight="1.0" />
            <TextView android:textSize="21dp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/t9_key_5" android:background="@drawable/keyboard_button_bg_pec" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/number_five" android:layout_weight="1.0" />
            <TextView android:textSize="21dp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/t9_key_6" android:background="@drawable/keyboard_button_bg_pec" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/number_six" android:layout_weight="1.0" />
        </TableRow>
        <TableRow style="@style/keyboard_row">
            <TextView android:textSize="21dp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/t9_key_7" android:background="@drawable/keyboard_button_bg_pec" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/number_seven" android:layout_weight="1.0" />
            <TextView android:textSize="21dp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/t9_key_8" android:background="@drawable/keyboard_button_bg_pec" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/number_eight" android:layout_weight="1.0" />
            <TextView android:textSize="21dp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/t9_key_9" android:background="@drawable/keyboard_button_bg_pec" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/number_nine" android:layout_weight="1.0" />
        </TableRow>
        <TableRow style="@style/keyboard_row">
            <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/t9_key_clear" android:background="@drawable/keyboard_button_bg_pec" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:src="@drawable/ic_refresh_pec" android:scaleType="centerInside" android:layout_weight="1.0" />
            <TextView android:textSize="21dp" android:textColor="#000000" android:id="@+id/t9_key_0" android:text="@string/number_zero" style="@style/keyboard_number_button" />
            <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/t9_key_backspace" android:background="@drawable/keyboard_button_bg_pec" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:src="@drawable/ic_backspace_pec" android:scaleType="centerInside" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</LinearLayout>
