<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
    <TextView app:textStyle="bold" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/divider_textView" app:paddingLeft="@dimen/material_margin_wide" app:paddingTop="@dimen/material_margin_low" app:paddingRight="@dimen/material_margin_wide" app:paddingBottom="@dimen/material_margin_low" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/contacts" />
    <FrameLayout app:id="@id/root_contact_item_layout" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0700c6" style="@style/MyItemBackgroundStyle">
        <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/imageView1" app:layout_width="UNKNOWN_DATA_0x7f070068" app:layout_height="UNKNOWN_DATA_0x7f070068" app:layout_marginLeft="@dimen/material_margin_medium" app:text_color="0x106000b" />
        <RelativeLayout app:paddingLeft="@dimen/list_content_margin_left" app:layout_width="match_parent" app:layout_height="match_parent">
            <View app:id="@id/center_anchor" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x201" app:layout_centerVertical="true" />
            <TextView app:textSize="@dimen/contacts_list_item_text" app:textColor="@color/textColorPrimary" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textView1" app:paddingRight="@dimen/material_margin_wide" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="New Text" app:maxLines="1" app:layout_above="@id/center_anchor" />
            <TextView app:textSize="@dimen/contacts_list_details_item_text" app:textColor="@color/textColorSecondary" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textView2" app:paddingRight="@dimen/material_margin_wide" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/material_margin_low" app:text="New Text" app:maxLines="1" app:layout_below="@id/center_anchor" />
        </RelativeLayout>
        <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/divider_line" app:background="@color/dividerColor" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" app:layout_marginLeft="@dimen/list_content_margin_left" />
    </FrameLayout>
</LinearLayout>
