<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/toolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040006" app:layout_alignParentTop="true" app:contentInsetStartWithNavigation="0dp" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/expandedShadowedTitleTextAppearance">
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@id/inside_toolbar_linearLayout" app:layout_width="match_parent" app:layout_height="match_parent" style="@style/myBorderlessButton">
        <mobi.mmdt.ott.view.conversation.typing.AVLoadingIndicatorView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/waiting_view_subtitle_toolbar_fa" app:paddingTop="5dp" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1201" app:indicatorColor="@color/textColorPrimaryNewDesign" app:indicatorName="BallPulseIndicator" style="@style/AVLoadingIndicatorView" />
        <TextView app:textAppearance="@style/expandedTitleTextAppearance" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/title_toolbar_textView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="1" />
        <mobi.mmdt.ott.view.conversation.typing.AVLoadingIndicatorView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/waiting_view_subtitle_toolbar_en" app:paddingLeft="3dp" app:paddingTop="5dp" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1201" app:indicatorColor="@color/textColorPrimaryNewDesign" app:indicatorName="BallPulseIndicator" style="@style/AVLoadingIndicatorView" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>
