<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x9401">
    <ImageView app:id="@id/nav_drawer_account_background" app:layout_width="match_parent" app:layout_height="wrap_content" app:scaleType="centerCrop" app:layout_alignTop="@id/accountLayout_relativeLayout" app:layout_alignBottom="@id/accountLayout_relativeLayout" />
    <RelativeLayout app:id="@id/accountLayout_relativeLayout" app:padding="16dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentLeft="true">
        <mobi.mmdt.componentsutils.view.roundavatarimageview.RoundAvatarImageView app:id="@id/accountImage_imageView" app:layout_width="UNKNOWN_DATA_0x7f0700ca" app:layout_height="UNKNOWN_DATA_0x7f0700ca" app:layout_marginBottom="@dimen/material_margin_medium" app:background_color="0x106000b" app:text_color="0x106000b" />
        <ImageView app:id="@id/bg_cloud_image" app:background="@drawable/circle" app:padding="3dp" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:layout_alignBottom="@id/accountNumber_textView" app:layout_alignParentRight="true" />
        <ImageView app:id="@id/bg_night_mode" app:background="@drawable/circle" app:padding="3dp" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
        <ImageView app:id="@id/ic_cloud_image" app:padding="3dp" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:src="@drawable/ic_cloud" app:layout_alignBottom="@id/accountNumber_textView" app:layout_alignParentRight="true" />
        <ImageView app:id="@id/ic_night_mode" app:padding="3dp" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:src="@drawable/ic_moon_empty" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
        <TextView app:textSize="@dimen/nav_drawer_account_text" app:textStyle="bold" app:textColor="@color/white" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/accountName_textView" app:paddingRight="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/account_name" app:maxLines="1" app:layout_toLeftOf="@id/bg_cloud_image" app:layout_below="@id/accountImage_imageView" app:layout_alignParentLeft="true" style="@style/shadowedTextAppearance" />
        <TextView app:textSize="@dimen/nav_drawer_account_text" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/white" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/accountNumber_textView" app:paddingRight="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/account_number" app:maxLines="1" app:layout_toLeftOf="@id/bg_cloud_image" app:layout_below="@id/accountName_textView" app:layout_alignParentLeft="true" style="@style/shadowedTextAppearance" />
    </RelativeLayout>
</RelativeLayout>
