<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/np__numberpicker_input" android:background="0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="0x0" android:maxLines="1" />
</merge>
