<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/all_theme">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg_pec" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ScrollView android:id="@+id/totalscroll" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/dialog_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:measureWithLargestChild="false">
                <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="3dp">
                        <ImageView android:background="@drawable/shaparak_logo_pec" android:paddingLeft="8dp" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="5dp" />
                        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/payment_progress" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_margin="10dp" android:indeterminate="false" android:layout_alignRight="@+id/imageView" style="@style/infinite_progress_horizontal" />
                        <TextView android:textSize="10sp" android:textColor="#123b78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/pec_name" />
                        <ImageView android:id="@+id/imageView" android:background="@drawable/parsianlogo_pec" android:paddingRight="8dp" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x2001" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
                        <TextView android:textColor="#093b55" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ShopName" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140dp" android:text="کافه بازار" />
                        <ImageView android:id="@+id/ShopImage" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginRight="20dp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                        <TextView android:textColor="#134d90" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/bill_name" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/elec_bill" />
                        <ImageView android:id="@+id/bill_pic" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="6dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x200" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" />
                </FrameLayout>
                <FrameLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="4dp" android:layout_marginRight="30dp">
                    <LinearLayout android:orientation="vertical" android:id="@+id/bill_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"
                        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                            <TextView android:textSize="15sp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ریال " />
                            <TextView android:textSize="21sp" android:textColor="#0b4692" android:id="@+id/bill_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="100" style="@style/all_theme" />
                            <TextView android:textSize="15sp" android:textColor="#010000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/bill_price" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="15dp" android:layout_marginRight="30dp" />
                <FrameLayout android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginRight="27dp">
                    <AutoCompleteTextView android:textSize="16dp" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pan" android:background="@color/md_grey_200" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301" android:hint="@string/card_id" android:maxLength="19" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" style="@style/all_theme">
                        <requestFocus />
                    </AutoCompleteTextView>
                    <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/bank_pic" android:background="@color/md_grey_200" android:padding="3dp" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" />
                    <ImageButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/clear" android:background="@color/md_grey_200" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:src="@drawable/ic_delall" />
                </FrameLayout>
                <ir.pec.mpl.pecpayment.view.KeyboardView android:id="@+id/PassKey" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/RuleLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:layout_marginBottom="5dp">
                    <TextView android:textSize="12dp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#1e88e5" android:id="@+id/ruletxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pecrules" />
                    <ImageView android:id="@+id/Certificate" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="3dp" android:src="@drawable/certificate" />
                    <CheckBox android:id="@+id/rulesConf" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:checked="true" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/Paybutton" android:background="@drawable/dialog_button_bg_pec" android:padding="10dp" android:paddingLeft="8dp" android:layout_width="UNKNOWN_DATA_0x8701" android:layout_height="UNKNOWN_DATA_0x2a01" android:layout_marginTop="3dp" android:layout_marginRight="5dp" android:layout_marginBottom="8dp" android:text="@string/pecpay_lib_pay" />
                    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/exitBtn" android:background="@drawable/dialog_button_cancle_bg_pec" android:padding="10dp" android:paddingRight="8dp" android:layout_width="UNKNOWN_DATA_0x8701" android:layout_height="UNKNOWN_DATA_0x2a01" android:layout_marginTop="3dp" android:layout_marginBottom="8dp" android:scaleType="fitCenter" android:text="@string/cancel_txt" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
