<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:layout_width="match_parent" wheel:layout_height="match_parent">
    <ImageView wheel:id="@id/daimajia_slider_image" wheel:layout_width="match_parent" wheel:layout_height="match_parent" />
    <mobi.mmdt.ott.view.components.ProgressWheel wheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:id="@id/loading_bar" wheel:layout_width="wrap_content" wheel:layout_height="wrap_content" wheel:layout_centerInParent="true" wheel:matProg_barColor="@color/colorControlActivated" wheel:matProg_linearProgress="true" wheel:matProg_progressIndeterminate="true" />
    <LinearLayout wheel:gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:orientation="vertical" wheel:id="@id/description_layout" wheel:background="#77000000" wheel:paddingLeft="10dp" wheel:visibility="gone" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:minHeight="30dp" wheel:layout_alignParentBottom="true">
        <TextView wheel:textColor="#ffffff" wheel:id="@id/description" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
