<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/rootLayout" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MyItemBackgroundStyle">
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/divider_line" android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/material_margin_wide" android:layout_marginRight="@dimen/material_margin_wide" />
    <Button android:id="@id/deactive_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" android:text="@string/deactivate_account" android:layout_centerInParent="true" style="@style/MyColoredButtonTheme" />
</RelativeLayout>
