<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MyItemBackgroundStyle"
    <RelativeLayout android:paddingBottom="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide" android:layout_toLeftOf="@id/switch1">
        <TextView android:textSize="@dimen/contacts_list_item_text" android:textColor="@color/textColorPrimary" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView1" android:paddingLeft="@dimen/material_margin_extra" android:paddingRight="@dimen/material_margin_extra" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" />
        <TextView android:textSize="@dimen/contacts_list_details_item_text" android:textColor="@color/textColorSecondary" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView2" android:paddingLeft="@dimen/material_margin_extra" android:paddingRight="@dimen/material_margin_extra" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_medium" android:text="New Text" android:layout_below="@id/textView1" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:id="@id/divider_line" android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/material_margin_wide" android:layout_marginRight="@dimen/material_margin_wide" android:layout_alignParentTop="true" />
    <android.support.v7.widget.SwitchCompat android:id="@id/switch1" android:paddingRight="@dimen/material_margin_wide" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
