<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_frame_layout" android:background="@color/window_background_dark" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="42dp" style="@style/MyItemBackgroundStyle">
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/divider_line" android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/material_margin_wide" android:layout_marginRight="@dimen/material_margin_wide" />
    <TextView android:textSize="13sp" android:textColor="@color/textColorSecondary" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/textView1" android:paddingLeft="@dimen/material_margin_extra" android:paddingTop="8dp" android:paddingRight="@dimen/material_margin_extra" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="New Text" android:drawablePadding="12dp" />
</FrameLayout>
