<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_frame_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MyItemBackgroundStyle">
    <RelativeLayout android:id="@id/spinner_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide" android:layout_marginBottom="@dimen/material_margin_wide">
        <TextView android:textSize="@dimen/contacts_list_item_text" android:textColor="@color/textColorPrimary" android:id="@id/textView1" android:paddingLeft="@dimen/material_margin_extra" android:paddingRight="@dimen/material_margin_extra" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="New Text" android:maxLines="1" android:layout_alignParentTop="true" />
        <android.support.v7.widget.AppCompatSpinner android:textSize="@dimen/contacts_list_item_text" android:textColor="@color/white" android:id="@id/spinner1" android:paddingLeft="@dimen/material_margin_extra" android:paddingRight="@dimen/material_margin_extra" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_medium" android:prompt="@string/no_thing" android:layout_below="@id/textView1" style="@c1292d/mySpinnerItemStyle" />
    </RelativeLayout>
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/divider_line" android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/material_margin_wide" android:layout_marginRight="@dimen/material_margin_wide" />
</FrameLayout>
