<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" custom:layout_width="match_parent" custom:layout_height="match_parent">
    <mobi.mmdt.ott.view.components.imageslider.Tricks.InfiniteViewPager custom:id="@id/daimajia_slider_viewpager" custom:layout_width="wrap_content" custom:layout_height="wrap_content" />
    <mobi.mmdt.ott.view.components.imageslider.Indicators.PagerIndicator custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/default_center_bottom_indicator" custom:paddingBottom="10dp" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_alignParentBottom="true" custom:layout_centerHorizontal="true" custom:shape="rectangle" />
    <mobi.mmdt.ott.view.components.imageslider.Indicators.PagerIndicator custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/default_bottom_right_indicator" custom:paddingRight="10dp" custom:paddingBottom="10dp" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_alignParentRight="true" custom:layout_alignParentBottom="true" />
    <mobi.mmdt.ott.view.components.imageslider.Indicators.PagerIndicator custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/default_bottom_left_indicator" custom:paddingLeft="10dp" custom:paddingBottom="10dp" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_alignParentLeft="true" custom:layout_alignParentBottom="true" />
    <mobi.mmdt.ott.view.components.imageslider.Indicators.PagerIndicator custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/default_center_top_indicator" custom:paddingTop="10dp" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_alignParentTop="true" custom:layout_centerHorizontal="true" />
    <mobi.mmdt.ott.view.components.imageslider.Indicators.PagerIndicator custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/default_center_top_right_indicator" custom:paddingTop="10dp" custom:paddingRight="10dp" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_alignParentTop="true" custom:layout_alignParentRight="true" />
    <mobi.mmdt.ott.view.components.imageslider.Indicators.PagerIndicator custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/default_center_top_left_indicator" custom:paddingLeft="10dp" custom:paddingTop="10dp" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_alignParentLeft="true" custom:layout_alignParentTop="true" />
</RelativeLayout>
