<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:clickable="true" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x7f0700c6" style="@style/MyItemBackgroundStyle">
    <ImageView wheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:id="@id/imageView1" wheel:layout_width="UNKNOWN_DATA_0x7f070068" wheel:layout_height="UNKNOWN_DATA_0x7f070068" wheel:layout_marginLeft="8dp" />
    <mobi.mmdt.ott.view.components.ProgressWheel wheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:id="@id/progress_wheel" wheel:layout_width="UNKNOWN_DATA_0x7f070068" wheel:layout_height="UNKNOWN_DATA_0x7f070068" wheel:layout_marginLeft="8dp" wheel:matProg_barColor="@color/colorControlActivated" wheel:matProg_linearProgress="true" wheel:matProg_progressIndeterminate="true" />
    <RelativeLayout wheel:paddingLeft="@dimen/list_content_margin_left" wheel:layout_width="match_parent" wheel:layout_height="match_parent">
        <View wheel:id="@id/center_anchor" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x201" wheel:layout_centerVertical="true" />
        <TextView wheel:textSize="@dimen/contacts_list_item_text" wheel:textColor="@color/textColorPrimary" wheel:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/textView1" wheel:paddingRight="@dimen/material_margin_wide" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:text="New Text" wheel:maxLines="1" wheel:layout_above="@id/center_anchor" />
        <TextView wheel:textSize="@dimen/contacts_list_details_item_text" wheel:textColor="@color/textColorSecondary" wheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/textView2" wheel:paddingRight="@dimen/material_margin_wide" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:text="New Text" wheel:maxLines="1" wheel:layout_below="@id/center_anchor" />
    </RelativeLayout>
    <View wheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:id="@id/divider_line" wheel:background="@color/dividerColor" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x100" wheel:layout_marginLeft="@dimen/list_content_margin_left" />
</FrameLayout>
