<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/contacts_list_item_text" android:textColor="@color/textColorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView1" android:paddingLeft="@dimen/material_margin_extra" android:paddingRight="@dimen/material_margin_extra" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/stickers_empty_message" />
    <Button android:id="@id/goToStickerMarketButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_margin_wide" android:layout_marginTop="@dimen/material_margin_wide" android:layout_marginRight="@dimen/material_margin_wide" android:layout_marginBottom="@dimen/material_margin_low" android:text="@string/go_to_sticker_market" style="@style/MyColoredButtonTheme" />
</LinearLayout>
