<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/weather_card_view" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="match_parent">
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_forecast_card_day" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="دوشنبه" />
    <TextView android:textSize="12sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_forecast_card_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="14 تیر" android:layout_below="@id/weather_forecast_card_day" />
    <ImageView android:id="@id/weather_forecast_card_icon" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_weather_01d" android:layout_below="@id/weather_forecast_card_date" />
    <TextView android:textColor="@color/md_red_900" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_forecast_card_max_temp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="38" android:layout_below="@id/weather_forecast_card_icon" />
    <TextView android:textColor="@color/mb_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/weather_forecast_card_min_temp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="21" android:layout_below="@id/weather_forecast_card_max_temp" />
</RelativeLayout>
