<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" wheel:orientation="vertical" wheel:id="@id/root_layout" wheel:background="@color/white" wheel:layout_width="wrap_content" wheel:layout_height="match_parent">
    <android.support.v7.widget.Toolbar wheel:id="@id/toolbar" wheel:background="?attr/colorPrimary" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x7f040006" wheel:layout_alignParentTop="true" wheel:contentInsetStartWithNavigation="0dp" wheel:layout_scrollFlags="5" wheel:popupTheme="@style/ThemeOverlay.AppCompat.Light" wheel:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" wheel:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" wheel:titleTextAppearance="@style/expandedShadowedTitleTextAppearance" />
    <View wheel:id="@id/shadow_line_top" wheel:background="@drawable/shadow_line_top" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x201" wheel:layout_below="@id/toolbar" />
    <LinearLayout wheel:orientation="vertical" wheel:id="@id/root_button_linear_layout" wheel:layout_width="match_parent" wheel:layout_height="match_parent">
        <FrameLayout wheel:id="@id/add_member_frameLayout" wheel:paddingTop="@dimen/material_margin_low" wheel:layout_width="match_parent" wheel:layout_height="wrap_content">
            <ImageView wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/add_follower_image_view" wheel:visibility="gone" wheel:layout_width="UNKNOWN_DATA_0x1801" wheel:layout_height="UNKNOWN_DATA_0x1801" wheel:layout_marginLeft="@dimen/material_margin_wide" wheel:src="@drawable/ic_contact_gray" />
            <TextView wheel:textSize="16sp" wheel:textStyle="bold" wheel:textColor="@color/textColorSecondary" wheel:gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:id="@id/add_follower_textView" wheel:paddingLeft="@dimen/material_margin_wide" wheel:paddingTop="@dimen/material_margin_wide" wheel:paddingRight="@dimen/material_margin_wide" wheel:paddingBottom="@dimen/material_margin_wide" wheel:clickable="true" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:text="@string/add_follower" wheel:maxLines="1" wheel:drawableLeft="@drawable/ic_contact_gray" wheel:drawablePadding="16dp" style="@style/MyItemBackgroundStyle" />
        </FrameLayout>
        <FrameLayout wheel:id="@id/add_admin_frameLayout" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_marginTop="1dp" wheel:elevation="2dp">
            <ImageView wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/add_administrator_image_view" wheel:visibility="gone" wheel:layout_width="UNKNOWN_DATA_0x1801" wheel:layout_height="UNKNOWN_DATA_0x1801" wheel:layout_marginLeft="@dimen/material_margin_wide" wheel:src="@drawable/ic_administrator_gray" />
            <TextView wheel:textSize="16sp" wheel:textStyle="bold" wheel:textColor="@color/textColorSecondary" wheel:gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" wheel:id="@id/add_administrator_textView" wheel:paddingLeft="@dimen/material_margin_wide" wheel:paddingTop="@dimen/material_margin_wide" wheel:paddingRight="@dimen/material_margin_wide" wheel:paddingBottom="@dimen/material_margin_wide" wheel:clickable="true" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:text="@string/action_add_administrator" wheel:lines="1" wheel:drawableLeft="@drawable/ic_administrator_gray" wheel:drawablePadding="16dp" style="@style/MyItemBackgroundStyle" />
        </FrameLayout>
        <View wheel:background="@color/window_background_dark" wheel:layout_width="match_parent" wheel:layout_height="UNKNOWN_DATA_0x7f0700ce" />
        <LinearLayout wheel:orientation="vertical" wheel:id="@id/root_member_linear_layout" wheel:layout_width="match_parent" wheel:layout_height="match_parent" wheel:elevation="2dp">
            <TextView wheel:textSize="16sp" wheel:textStyle="bold" wheel:textColor="@color/textColorSecondary" wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/members_count_textView" wheel:paddingLeft="@dimen/material_margin_wide" wheel:paddingTop="@dimen/material_margin_low" wheel:paddingRight="@dimen/material_margin_wide" wheel:paddingBottom="@dimen/material_margin_low" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" wheel:layout_marginTop="@dimen/material_margin_medium" wheel:text="@string/members_cap_start" />
            <FrameLayout wheel:layout_width="match_parent" wheel:layout_height="match_parent">
                <mobi.mmdt.ott.view.components.ProgressWheel wheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" wheel:id="@id/progress_wheel" wheel:paddingBottom="@dimen/material_margin_wide" wheel:layout_width="UNKNOWN_DATA_0x7f070068" wheel:layout_height="UNKNOWN_DATA_0x7f070068" wheel:matProg_barColor="@color/colorAccent" wheel:matProg_linearProgress="true" wheel:matProg_progressIndeterminate="true" />
                <android.support.v7.widget.RecyclerView wheel:theme="@style/MyEdgeOverlayTheme" wheel:id="@id/recycler_view" wheel:layout_width="match_parent" wheel:layout_height="wrap_content" style="@style/contactsListRecyclerViewStyle" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
