<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@id/search_city_toolbar" app:background="@color/white" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040006" app:layout_alignParentTop="true" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:subtitleTextAppearance="@style/expandedShadowedSubtitleTextAppearance" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/expandedShadowedTitleTextAppearance" />
    <TextView app:textSize="@dimen/event_text_size" app:id="@id/weather_select_city_title" app:paddingRight="@dimen/material_margin_wide" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/fab_margin" app:layout_marginTop="@dimen/vas_box_margin" app:layout_marginRight="@dimen/fab_margin" app:text="@string/weather_search_your_city" app:layout_below="@id/search_city_toolbar" app:layout_alignParentRight="true" />
    <ImageView app:id="@id/search_icon" app:padding="6dp" app:layout_width="UNKNOWN_DATA_0x7f07005c" app:layout_height="UNKNOWN_DATA_0x7f07005c" app:layout_marginRight="@dimen/fab_margin" app:src="@drawable/ic_search" app:layout_below="@id/weather_select_city_title" app:layout_alignParentRight="true" />
    <RelativeLayout app:id="@id/weather_select_city" app:background="@drawable/vas_charge_btn_bg" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f07005c" app:layout_marginLeft="@dimen/fab_margin" app:layout_toLeftOf="@id/search_icon" app:layout_below="@id/weather_select_city_title" app:layout_alignParentLeft="true" app:elevation="@c0677b/cardview_default_elevation">
        <EditText app:id="@id/weather_select_city_edit" app:background="@color/transparent" app:layout_width="match_parent" app:layout_height="match_parent" app:hint="@c2502c/search" app:drawableLeft="@drawable/ic_location_black" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/SoroushServicesEditTextNormal" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView app:id="@id/weather_city_recycler" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/fab_margin" app:layout_marginTop="@dimen/fab_margin" app:layout_marginRight="@dimen/fab_margin" app:layout_below="@id/weather_select_city" />
</RelativeLayout>
