<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/root_layout" android:layout_width="wrap_content" android:layout_height="match_parent">
    <FrameLayout android:id="@id/top_frameLayout" android:paddingTop="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2dp">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_image_view" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="@dimen/material_margin_wide" android:src="@drawable/ic_action_perm_media" />
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/textColorSecondary" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sharedMedia_textView" android:paddingLeft="56dp" android:paddingTop="@dimen/material_margin_wide" android:paddingRight="56dp" android:paddingBottom="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shared_media_in_first" android:maxLines="1" style="@style/MyItemBackgroundStyle" />
    </FrameLayout>
    <EditText android:enabled="false" android:id="@id/junk_editText" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="flagNoExtractUi" />
    <View android:id="@id/spacer_view" android:background="@color/window_background_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ce" />
    <LinearLayout android:orientation="vertical" android:id="@id/details_layout" android:paddingLeft="@dimen/material_margin_wide" android:paddingRight="@dimen/material_margin_wide" android:paddingBottom="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="2dp">
        <android.support.design.widget.TextInputLayout android:id="@id/channelName_textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide">
            <EditText android:textSize="@dimen/contactProfileDetailsTextSize" android:textColor="@color/edit_text_text_color_selector" android:id="@id/channelName_editText" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/channel_name" android:maxLines="1" android:imeOptions="flagNoExtractUi" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@id/channelDescriptions_textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide">
            <EditText android:textSize="@dimen/contactProfileDetailsTextSize" android:textColor="@color/edit_text_text_color_selector" android:id="@id/channelDescriptions_editText" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/channel_descriptions" android:maxLength="140" android:imeOptions="flagNoExtractUi" />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:id="@id/channelID_textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide">
                <EditText android:textSize="@dimen/contactProfileDetailsTextSize" android:textColor="@color/edit_text_text_color_selector" android:id="@id/channelID_editText" android:paddingLeft="@dimen/material_margin_medium" android:paddingTop="@dimen/material_margin_medium" android:paddingRight="@dimen/material_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/channel_link_hint" android:maxLines="1" android:maxLength="140" android:imeOptions="flagNoExtractUi" />
            </android.support.design.widget.TextInputLayout>
            <View android:id="@id/touch_view_channel_id" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/channelID_textInputLayout" android:layout_alignTop="@id/channelID_textInputLayout" android:layout_alignRight="@id/channelID_textInputLayout" android:layout_alignBottom="@id/channelID_textInputLayout" style="@style/MyItemBackgroundStyle" />
        </RelativeLayout>
        <FrameLayout android:paddingTop="@dimen/material_margin_wide" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatCheckBox android:enabled="false" android:textSize="@dimen/welcome_content" android:textColor="@color/textColorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/allowReply_checkBox" android:paddingLeft="@dimen/material_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/allow_reply_channel" />
        </FrameLayout>
        <Button android:id="@id/add_participants_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_wide" android:text="@string/title_manage_followers_activity" style="@style/MyColoredButtonTheme" />
        <Button android:id="@id/leave_and_delete_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_margin_low" android:text="@string/action_leave_and_delete_channel" android:onClick="onLeaveAndDeleteChannelPressed" style="@style/MyColoredButtonTheme" />
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700cf" />
    </LinearLayout>
</LinearLayout>
