<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="36dp" android:paddingTop="36dp" android:paddingRight="36dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingBottom="@dimen/chat_background_selection_grid_padding" android:layout_width="match_parent" android:layout_height="match_parent"
        <RelativeLayout android:id="@id/bill_payment_main_layout" android:background="@drawable/bill_payment_bg" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:elevation="@c0677b/cardview_default_elevation">
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/bill_payment_header_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/chat_text_size" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bill_payment_header_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/bill_payment_bill_info" />
                <ImageView android:id="@id/bill_payment_header_image" android:padding="8dp" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:src="@drawable/ic_service_bill" android:contentDescription="@string/bill_payment_bill_info" />
            </LinearLayout>
            <TextView android:textSize="18sp" android:textStyle="bold" android:id="@id/bill_payment_bill_id_text" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bill_payment_bill_id" android:layout_below="@id/bill_payment_header_linear_layout" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/bill_id_input_layout" android:background="@drawable/vas_edittext_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/bill_payment_bill_id_text">
                <AutoCompleteTextView android:id="@id/bill_id_input" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" style="@style/SoroushServicesEditTextNormal" />
            </RelativeLayout>
            <TextView android:textSize="18sp" android:textStyle="bold" android:id="@id/bill_payment_payment_id_text" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bill_payment_payment_id" android:layout_below="@id/bill_id_input_layout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <RelativeLayout android:id="@id/payment_id_input_layout" android:background="@drawable/vas_edittext_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/bill_payment_payment_id_text">
                <EditText android:id="@id/payment_id_input" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" style="@style/SoroushServicesEditTextNormal" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bill_payment_amount_relative" android:background="@drawable/shape_bill_amount_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2002" android:layout_marginTop="16dp" android:layout_below="@id/payment_id_input_layout">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bill_payment_amount" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" />
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bill_payment_amount_text" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/bill_payment_amount" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bill_barcode_scanner_header" android:paddingTop="16dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bill_payment_barcode_offer" android:layout_below="@id/bill_payment_amount_relative" />
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bill_payment_scan_barcode" android:background="@drawable/shape_barcode_btn_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginTop="-16dp" android:text="@string/bill_payment_barcode_scanner" android:drawableRight="@drawable/ic_barcode" android:drawablePadding="4dp" android:layout_below="@id/bill_payment_main_layout" android:layout_centerHorizontal="true" android:translationZ="2dp" />
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bill_payment_accept_text" android:background="@drawable/shape_barcode_btn_bg" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="32dp" android:text="@string/bill_payment_accept" android:layout_below="@id/bill_payment_scan_barcode" android:layout_centerHorizontal="true" android:translationZ="2dp" />
    </RelativeLayout>
</ScrollView>
